| literal_match_short       | 0.001655431612903225  | 62000  |
| literal_match_long        | 0.016048644           | 8000   |
| wildcard_match_any        | 0.000159877373801916  | 626000 |
| quantifier_zero_or_more   | 7.784782645914396e-0  | 1285000 |
| quantifier_one_or_more    | 8.146760179153095e-0  | 1228000 |
| quantifier_zero_or_one    | 0.000167695107202680  | 597000 |
| range_lowercase           | 0.0957373835          | 2000   |
| range_digits              | 0.02952890125         | 4000   |
| range_alphanumeric        | 0.09448015            | 2000   |
| predefined_digits         | 0.04608888766666666   | 3000   |
| predefined_word           | 0.056374303           | 2000   |
| anchor_start              | 7.334562683284458e-0  | 1364000 |
| alternation_simple        | 0.000105987620762711  | 944000 |
| group_alternation         | 9.608247646493755e-0  | 1041000 |
| large_8_alternations      | 0.000303724475757575  | 330000 |
| deep_nested_groups_depth4 | 0.002525582549999999  | 40000  |
| literal_heavy_alternation | 0.000368640227941176  | 272000 |
| complex_group_5_children  | 0.002662285736842105  | 38000  |
| match_all_simple          | 0.00962180625         | 10400  |
| match_all_digits          | 0.13298189375         | 800    |
| literal_prefix_short      | 0.001399634531407457  | 71448  |
| literal_prefix_long       | 1.4346043857142858    | 70     |
| required_literal_short    | 0.007792274661056568  | 12834  |
| no_literal_baseline       | 0.00020816245         | 100000 |
| alternation_common_prefix | 0.000180945529999999  | 100000 |
| complex_email             | 0.050335778000000005  | 2000   |
| complex_number            | 0.07816560333333333   | 1500   |
| simple_phone              | 1.00747576            | 100    |
| flexible_phone            | 10.041165699999999    | 100    |
| multi_format_phone        | 19.76174826           | 50     |
| phone_validation          | 0.001246244432098765  | 81000  |
| dfa_simple_phone          | 1.1722616399999999    | 100    |
| dfa_paren_phone           | 1.00170865            | 200    |
| dfa_dot_phone             | 1.11804171            | 100    |
| dfa_digits_only           | 0.28345565            | 400    |
| pure_dfa_dash             | 0.004064214799999999  | 25000  |
| pure_dfa_paren            | 0.003040375911764706  | 34000  |
| pure_dfa_dot              | 0.008099048461538461  | 13000  |
| smart_phone_primary       | 1.20615252            | 100    |
| national_phone_validation | 0.09015185309734512   | 1130   |
| toll_free_simple          | 0.06417834875         | 1600   |
| toll_free_complex         | 0.5378655400000001    | 200    |
| single_quantifier_digits  | 0.050122281500000004  | 2000   |
| single_quantifier_alpha   | 0.06020428666666667   | 1800   |
| dual_quantifiers          | 0.11219807777777778   | 900    |
| triple_quantifiers        | 0.15513923999999998   | 700    |
| quad_quantifiers          | 0.06489695            | 1600   |
| range_quantifiers         | 0.033689417           | 3000   |
| mixed_range_quantifiers   | 0.058700937391304345  | 1725   |
| datetime_quantifiers      | 0.0915910981818182    | 1100   |
| flexible_datetime         | 0.103989145           | 1000   |
| dense_quantifiers         | 0.13649960133333333   | 750    |
| ultra_dense_quantifiers   | 0.20754908800000002   | 500    |
| grouped_quantifiers       | 1.50917381            | 100    |
| alternation_quantifiers   | 1.55068516            | 75     |
| optimize_range_quantifier | 0.33011118            | 1000   |
| optimize_multiple_quantifiers | 0.13705818125         | 800    |
| optimize_phone_quantifiers | 0.13536319            | 900    |
| optimize_large_quantifiers | 0.007063388802816901  | 14200  |
| optimize_extreme_quantifiers | 0.035208473           | 3000   |
