| literal_match_short       | 0.0010241285714285714     | 98000  |
| literal_match_long        | 0.006793391375            | 16000  |
| wildcard_match_any        | 0.00013364666221628838    | 749000 |
| quantifier_zero_or_more   | 0.0001425650512820513     | 702000 |
| quantifier_one_or_more    | 0.00010908619520174482    | 917000 |
| quantifier_zero_or_one    | 0.00010706953104925054    | 934000 |
| range_lowercase           | 0.054365869               | 2000   |
| range_digits              | 0.0244238428              | 5000   |
| range_alphanumeric        | 0.0569844465              | 2000   |
| predefined_digits         | 0.0201949562              | 5000   |
| predefined_word           | 0.039045671000000004      | 3000   |
| anchor_start              | 0.00012708001776649746    | 788000 |
| alternation_simple        | 0.0001628558731707317     | 615000 |
| group_alternation         | 0.00012261199509803922    | 816000 |
| large_8_alternations      | 0.0002580990541237113     | 388000 |
| deep_nested_groups_depth4 | 0.0015492023846153844     | 65000  |
| literal_heavy_alternation | 0.00026471057671957675    | 378000 |
| complex_group_5_children  | 0.002113768895833333      | 48000  |
| match_all_simple          | 0.008724254051724138      | 11600  |
| match_all_digits          | 0.119948834               | 1000   |
| literal_prefix_short      | 0.0012136068689320388     | 82400  |
| literal_prefix_long       | 1.8917347358490566        | 53     |
| required_literal_short    | 0.00803452261589138       | 12447  |
| no_literal_baseline       | 0.00017382748000000002    | 100000 |
| alternation_common_prefix | 0.00015157491             | 100000 |
| complex_email             | 0.04219639458333333       | 2400   |
| complex_number            | 0.0471663808              | 2500   |
| simple_phone              | 0.6126783349999999        | 200    |
| flexible_phone            | 7.4339603                 | 100    |
| multi_format_phone        | 14.92524192               | 50     |
| phone_validation          | 0.0026893921066666665     | 37500  |
| dfa_simple_phone          | 0.837975575               | 200    |
| dfa_paren_phone           | 0.59061324                | 200    |
| dfa_dot_phone             | 0.60116127                | 200    |
| dfa_digits_only           | 0.3151061375              | 400    |
| pure_dfa_dash             | 0.003100635242424242      | 33000  |
| pure_dfa_paren            | 0.0011146941555555557     | 90000  |
| pure_dfa_dot              | 0.005724545444444444      | 18000  |
| smart_phone_primary       | 1.31225728                | 100    |
| national_phone_validation | 0.12544528125             | 800    |
| toll_free_simple          | 0.05474229684210526       | 1900   |
| toll_free_complex         | 0.291292815               | 400    |
| single_quantifier_digits  | 0.03875793384615384       | 2600   |
| single_quantifier_alpha   | 0.028601625833333335      | 3600   |
| dual_quantifiers          | 0.052934461025641026      | 1950   |
| triple_quantifiers        | 0.05811368                | 1800   |
| quad_quantifiers          | 0.08575089692307691       | 1300   |
| range_quantifiers         | 0.07924238307692308       | 1300   |
| mixed_range_quantifiers   | 0.09386973422222222       | 1125   |
| datetime_quantifiers      | 0.10456898399999999       | 1000   |
| flexible_datetime         | 0.09136172636363636       | 1100   |
| dense_quantifiers         | 0.09840157714285715       | 1050   |
| ultra_dense_quantifiers   | 0.100296679               | 1000   |
| grouped_quantifiers       | 0.5891019749999999        | 200    |
| alternation_quantifiers   | 1.4410278133333332        | 150    |
| optimize_range_quantifier | 0.436492208               | 1000   |
| optimize_multiple_quantifiers | 0.2348285483333333        | 600    |
| optimize_phone_quantifiers | 0.1722764622222222        | 900    |
| optimize_large_quantifiers | 0.008576098547008547      | 11700  |
| optimize_extreme_quantifiers | 0.03240841428571429       | 3500   |
