=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00286539000000000 | 176000 |
| literal_match_long        |   0.01591977550000000 |  30000 |
| wildcard_match_any        |   0.00422543400000000 | 101000 |
| quantifier_zero_or_more   |   0.00018955414285714 | 2128000 |
| quantifier_one_or_more    |   0.00038837800000000 | 1190000 |
| quantifier_zero_or_one    |   0.00027570816666667 | 1818000 |
| range_lowercase           |   0.01908705700000000 |  24000 |
| range_digits              |   0.27747123450000000 |   2000 |
| range_alphanumeric        |   0.03875517400000000 |  13000 |
| predefined_digits         |   0.29035035300000001 |   2000 |
| predefined_word           |   0.06114369700000000 |   9000 |
| anchor_start              |   0.00031138500000000 | 1570000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00027329525000000 | 1804000 |
| group_alternation         |   0.00024318050000000 | 1976000 |
| large_8_alternations      |   0.00068089000000000 | 730000 |
| deep_nested_groups_depth4 |   0.00029124800000000 | 1758000 |
| literal_heavy_alternation |   0.00076941000000000 | 575000 |
| complex_group_5_children  |   0.00048523166666667 | 831000 |
| match_all_simple          |   0.04107517500000001 |  12200 |
| match_all_digits          |   1.37025985750000023 |    400 |
| literal_prefix_short      |   0.00036921438263229 | 1185096 |
| literal_prefix_long       |   0.04632576470588235 |  10166 |
| required_literal_short    |   0.00360733578431373 | 132600 |
| no_literal_baseline       |   0.00036620692883895 | 1165188 |
| alternation_common_prefix |   0.00024695164835165 | 1945125 |
| complex_email             |   0.02388233750000000 |  19760 |
| complex_number            |   0.16102523999999999 |   3500 |
| simple_phone              |   1.73772554999999995 |    300 |
| flexible_phone            |   3.14963834000000009 |    200 |
| multi_format_phone        |   7.33703707999999999 |    100 |
| phone_validation          |   0.00065681020000000 | 780000 |
| dfa_simple_phone          |   1.44553261500000008 |    400 |
| dfa_paren_phone           |   0.08758901499999999 |   5400 |
| dfa_dot_phone             |   1.91152237000000014 |    300 |
| dfa_digits_only           |   3.12244736999999972 |    200 |
| national_phone_validation |   1.42297530000000005 |    330 |
| toll_free_simple          |   0.12606663000000001 |   4100 |
| toll_free_complex         |   0.05599414500000000 |   8400 |
| single_quantifier_digits  |   0.18642875749999999 |   2800 |
| single_quantifier_alpha   |   0.21208008500000000 |   2600 |
| dual_quantifiers          |   0.22860195666666666 |   2400 |
| triple_quantifiers        |   0.11266191500000000 |   4400 |
| quad_quantifiers          |   0.13912203500000001 |   3800 |
| range_quantifiers         |   0.16538792999999999 |   3100 |
| mixed_range_quantifiers   |   0.11305407333333334 |   4350 |
| datetime_quantifiers      |   0.12354246000000001 |   3900 |
| flexible_datetime         |   0.15260152999999999 |   3300 |
| dense_quantifiers         |   0.24629892000000000 |   2000 |
| ultra_dense_quantifiers   |   0.43058472000000003 |   1150 |
| grouped_quantifiers       |   0.16964715000000000 |   3300 |
| alternation_quantifiers   |   0.64791135999999994 |    750 |
| optimize_range_quantifier |   0.26867923100000002 |   2000 |
| optimize_multiple_quantifiers |   0.94570083999999999 |    600 |
| optimize_phone_quantifiers |   0.36603363333333339 |   1500 |
| optimize_large_quantifiers |   0.01541763000000000 |  29100 |
| optimize_extreme_quantifiers |   0.02091101700000000 |  24000 |
| is_match_lowercase        |   0.02272012700000000 |  22000 |
| is_match_digits           |   0.02956597850000000 |  18000 |
| is_match_alphanumeric     |   0.03111302700000000 |  16000 |
| is_match_predefined_digits |   0.04848880000000001 |  11000 |
| is_match_predefined_word  |   0.08768210000000001 |   6000 |


Results exported to benchmarks/results/python_results.json
