=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00149693500000000 | 318000 |
| literal_match_long        |   0.00831729250000000 |  54000 |
| wildcard_match_any        |   0.00707266900000000 |  74000 |
| quantifier_zero_or_more   |   0.00018363680000000 | 2715000 |
| quantifier_one_or_more    |   0.00029894100000000 | 1565000 |
| quantifier_zero_or_one    |   0.00022348725000000 | 2188000 |
| range_lowercase           |   0.02244080600000000 |  22000 |
| range_digits              |   0.14559733650000001 |   4000 |
| range_alphanumeric        |   0.03337624700000000 |  15000 |
| predefined_digits         |   0.31817730600000005 |   2000 |
| predefined_word           |   0.05648132150000000 |   8000 |
| anchor_start              |   0.00054634600000000 | 1000000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00046993166666667 | 960000 |
| group_alternation         |   0.00064052333333333 | 810000 |
| large_8_alternations      |   0.00125450900000000 | 400000 |
| deep_nested_groups_depth4 |   0.00036664900000000 | 1264000 |
| literal_heavy_alternation |   0.00094410200000000 | 526000 |
| complex_group_5_children  |   0.00053413325000000 | 852000 |
| match_all_simple          |   0.03181409000000000 |  15400 |
| match_all_digits          |   1.64527943499999996 |    400 |
| literal_prefix_short      |   0.00029552849002849 | 1630044 |
| literal_prefix_long       |   0.04622307692307692 |  11232 |
| required_literal_short    |   0.00222188333333333 | 205020 |
| no_literal_baseline       |   0.00029634969325153 | 1530570 |
| alternation_common_prefix |   0.00020120289855072 | 2280312 |
| complex_email             |   0.02184163125000000 |  23200 |
| complex_number            |   0.12842366199999999 |   4500 |
| simple_phone              |   1.21064933999999980 |    400 |
| flexible_phone            |   6.29693199999999997 |    100 |
| multi_format_phone        |  15.56985507999999996 |     50 |
| phone_validation          |   0.00071633400000000 | 607500 |
| dfa_simple_phone          |   1.08772361000000006 |    500 |
| dfa_paren_phone           |   0.09621940000000000 |   5200 |
| dfa_dot_phone             |   1.18818271999999991 |    500 |
| dfa_digits_only           |   1.12663112000000010 |    500 |
| national_phone_validation |   1.08589769999999985 |    470 |
| toll_free_simple          |   0.08463103499999999 |   5800 |
| toll_free_complex         |   0.06343972000000000 |   7500 |
| single_quantifier_digits  |   0.09210322000000000 |   5000 |
| single_quantifier_alpha   |   0.20632982999999999 |   2600 |
| dual_quantifiers          |   0.11624686000000001 |   4050 |
| triple_quantifiers        |   0.11301169000000000 |   4200 |
| quad_quantifiers          |   0.11935095499999999 |   3600 |
| range_quantifiers         |   0.13072841000000002 |   3500 |
| mixed_range_quantifiers   |   0.12885488666666667 |   3750 |
| datetime_quantifiers      |   0.10936674000000000 |   4300 |
| flexible_datetime         |   0.19984165999999998 |   2800 |
| dense_quantifiers         |   0.30579740999999999 |   1600 |
| ultra_dense_quantifiers   |   0.50245296000000006 |    925 |
| grouped_quantifiers       |   0.18919746999999998 |   2600 |
| alternation_quantifiers   |   0.75300408666666663 |    600 |
| optimize_range_quantifier |   0.20183429800000002 |   3000 |
| optimize_multiple_quantifiers |   0.32535162500000003 |   1600 |
| optimize_phone_quantifiers |   0.22543769000000002 |   2400 |
| optimize_large_quantifiers |   0.00713445500000000 |  68400 |
| optimize_extreme_quantifiers |   0.01484848100000000 |  34000 |
| is_match_lowercase        |   0.01635807700000000 |  31000 |
| is_match_digits           |   0.02231990250000000 |  18000 |
| is_match_alphanumeric     |   0.02573308600000000 |  20000 |
| is_match_predefined_digits |   0.04401503100000000 |  11000 |
| is_match_predefined_word  |   0.05329993200000000 |  10000 |


Results exported to benchmarks/results/python_results.json
