=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00190163925000000 | 296000 |
| literal_match_long        |   0.00883690100000000 |  54000 |
| wildcard_match_any        |   0.00593324500000000 |  84000 |
| quantifier_zero_or_more   |   0.00016907250000000 | 2688000 |
| quantifier_one_or_more    |   0.00039076250000000 | 1172000 |
| quantifier_zero_or_one    |   0.00021142150000000 | 2232000 |
| range_lowercase           |   0.01999068400000000 |  22000 |
| range_digits              |   0.11834078400000000 |   5000 |
| range_alphanumeric        |   0.02051501700000000 |  22000 |
| predefined_digits         |   0.27347178449999998 |   2000 |
| predefined_word           |   0.04151272800000001 |  13000 |
| anchor_start              |   0.00020627262500000 | 2072000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00020570066666667 | 1902000 |
| group_alternation         |   0.00022401450000000 | 1846000 |
| large_8_alternations      |   0.00042268166666667 | 1071000 |
| deep_nested_groups_depth4 |   0.00031179866666667 | 1659000 |
| literal_heavy_alternation |   0.00060730050000000 | 758000 |
| complex_group_5_children  |   0.00062953600000000 | 822000 |
| match_all_simple          |   0.02146911000000000 |  22200 |
| match_all_digits          |   1.21972524500000001 |    600 |
| literal_prefix_short      |   0.00020232906764168 | 2272785 |
| literal_prefix_long       |   0.04672958064516129 |  10819 |
| required_literal_short    |   0.00202030423280423 | 213192 |
| no_literal_baseline       |   0.00020083365758755 | 1632464 |
| alternation_common_prefix |   0.00031321088435374 | 1471176 |
| complex_email             |   0.02563732500000000 |  17320 |
| complex_number            |   0.18754141599999999 |   2500 |
| simple_phone              |   1.28096122499999998 |    400 |
| flexible_phone            |   3.04093413499999965 |    200 |
| multi_format_phone        |   8.44274122000000027 |    100 |
| phone_validation          |   0.00066498350000000 | 778000 |
| dfa_simple_phone          |   1.25209545499999986 |    400 |
| dfa_paren_phone           |   0.13519129999999999 |   3500 |
| dfa_dot_phone             |   1.44782011000000010 |    300 |
| dfa_digits_only           |   1.64483449999999998 |    400 |
| national_phone_validation |   2.23830699999999982 |    230 |
| toll_free_simple          |   0.23794524500000000 |   2200 |
| toll_free_complex         |   0.15596530000000000 |   3300 |
| single_quantifier_digits  |   0.30029208500000004 |   1800 |
| single_quantifier_alpha   |   0.23676549999999999 |   2200 |
| dual_quantifiers          |   0.38387988666666667 |   1350 |
| triple_quantifiers        |   0.23713046999999998 |   2000 |
| quad_quantifiers          |   0.35754809499999995 |   1000 |
| range_quantifiers         |   0.29245692499999998 |   1600 |
| mixed_range_quantifiers   |   0.19684433333333334 |   2175 |
| datetime_quantifiers      |   0.27134124999999998 |   1900 |
| flexible_datetime         |   0.25387541999999996 |   2000 |
| dense_quantifiers         |   0.38241753999999994 |   1300 |
| ultra_dense_quantifiers   |   0.49779287999999999 |   1000 |
| grouped_quantifiers       |   0.26286104999999998 |   2000 |
| alternation_quantifiers   |   0.69851810666666669 |    675 |
| optimize_range_quantifier |   0.22025590000000000 |   3000 |
| optimize_multiple_quantifiers |   0.45349099000000004 |   1200 |
| optimize_phone_quantifiers |   0.34892048999999997 |   1500 |
| optimize_large_quantifiers |   0.01094974500000000 |  42800 |
| optimize_extreme_quantifiers |   0.01978436200000000 |  26000 |
| is_match_lowercase        |   0.02302600600000000 |  18000 |
| is_match_digits           |   0.02085731350000000 |  20000 |
| is_match_alphanumeric     |   0.03113743200000000 |  17000 |
| is_match_predefined_digits |   0.04796302600000000 |  10000 |
| is_match_predefined_word  |   0.06132668449999999 |   8000 |


Results exported to benchmarks/results/python_results.json
