=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00101342750000000 | 428000 |
| literal_match_long        |   0.01140499750000000 |  44000 |
| wildcard_match_any        |   0.00457704000000000 | 109000 |
| quantifier_zero_or_more   |   0.00027439210000000 | 1620000 |
| quantifier_one_or_more    |   0.00026788300000000 | 1749000 |
| quantifier_zero_or_one    |   0.00023999075000000 | 1920000 |
| range_lowercase           |   0.01623564200000000 |  31000 |
| range_digits              |   0.15195060299999999 |   4000 |
| range_alphanumeric        |   0.02154797400000000 |  23000 |
| predefined_digits         |   0.17297651700000000 |   3000 |
| predefined_word           |   0.04380889650000000 |  12000 |
| anchor_start              |   0.00020385816666667 | 2514000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00027697841666667 | 1896000 |
| group_alternation         |   0.00023968375000000 | 2016000 |
| large_8_alternations      |   0.00060979075000000 | 832000 |
| deep_nested_groups_depth4 |   0.00022397133333333 | 2163000 |
| literal_heavy_alternation |   0.00068852050000000 | 754000 |
| complex_group_5_children  |   0.00037461250000000 | 1284000 |
| match_all_simple          |   0.02736219500000000 |  19000 |
| match_all_digits          |   1.64731987499999999 |    400 |
| literal_prefix_short      |   0.00023750775193798 | 2065806 |
| literal_prefix_long       |   0.03542792857142857 |  13664 |
| required_literal_short    |   0.00248606462585034 | 191688 |
| no_literal_baseline       |   0.00030571828908555 | 1642794 |
| alternation_common_prefix |   0.00024962500000000 | 1790384 |
| complex_email             |   0.02780680000000000 |  19440 |
| complex_number            |   0.21768865400000001 |   2500 |
| simple_phone              |   2.52192262500000020 |    200 |
| flexible_phone            |   3.04995881999999963 |    200 |
| multi_format_phone        |   7.31103835000000046 |    100 |
| phone_validation          |   0.00051501950000000 | 932000 |
| dfa_simple_phone          |   1.29406641500000008 |    400 |
| dfa_paren_phone           |   0.07580841000000001 |   6300 |
| dfa_dot_phone             |   1.48079447999999991 |    400 |
| dfa_digits_only           |   1.35780725000000002 |    400 |
| national_phone_validation |   0.89658349999999998 |    530 |
| toll_free_simple          |   0.09180174000000001 |   5100 |
| toll_free_complex         |   0.05504925000000000 |   8700 |
| single_quantifier_digits  |   0.12867469749999999 |   3600 |
| single_quantifier_alpha   |   0.18405422750000000 |   2800 |
| dual_quantifiers          |   0.16354581666666668 |   3000 |
| triple_quantifiers        |   0.15183435999999997 |   3300 |
| quad_quantifiers          |   0.19849185000000000 |   2600 |
| range_quantifiers         |   0.16636897000000000 |   3000 |
| mixed_range_quantifiers   |   0.17470458666666666 |   2925 |
| datetime_quantifiers      |   0.15117906000000000 |   3300 |
| flexible_datetime         |   0.15164630499999998 |   3200 |
| dense_quantifiers         |   0.25886794000000002 |   1950 |
| ultra_dense_quantifiers   |   0.45602876000000003 |   1125 |
| grouped_quantifiers       |   0.13698101000000001 |   3500 |
| alternation_quantifiers   |   0.59447680000000003 |    825 |
| optimize_range_quantifier |   0.18142086999999998 |   3000 |
| optimize_multiple_quantifiers |   0.38886946000000000 |   1400 |
| optimize_phone_quantifiers |   0.24687201000000000 |   2100 |
| optimize_large_quantifiers |   0.00929841000000000 |  54300 |
| optimize_extreme_quantifiers |   0.01258020000000000 |  38500 |
| is_match_lowercase        |   0.01807484200000000 |  26000 |
| is_match_digits           |   0.02952449250000000 |  16000 |
| is_match_alphanumeric     |   0.03216046700000000 |  16000 |
| is_match_predefined_digits |   0.05169286100000001 |  10000 |
| is_match_predefined_word  |   0.05317753300000001 |   9000 |


Results exported to benchmarks/results/python_results.json
