=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00080731050000000 | 490000 |
| literal_match_long        |   0.01179643100000000 |  42000 |
| wildcard_match_any        |   0.00350269100000000 | 121000 |
| quantifier_zero_or_more   |   0.00026248300000000 | 2009000 |
| quantifier_one_or_more    |   0.00020889100000000 | 2332000 |
| quantifier_zero_or_one    |   0.00026944762500000 | 1824000 |
| range_lowercase           |   0.02064514800000000 |  23000 |
| range_digits              |   0.13742165350000002 |   4000 |
| range_alphanumeric        |   0.02162716850000000 |  20000 |
| predefined_digits         |   0.17468514199999999 |   3000 |
| predefined_word           |   0.05175112549999999 |  10000 |
| anchor_start              |   0.00021297816666667 | 2298000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00030968000000000 | 1500000 |
| group_alternation         |   0.00028707850000000 | 1508000 |
| large_8_alternations      |   0.00065344250000000 | 696000 |
| deep_nested_groups_depth4 |   0.00027341700000000 | 1794000 |
| literal_heavy_alternation |   0.00059952000000000 | 830000 |
| complex_group_5_children  |   0.00030813933333333 | 1473000 |
| match_all_simple          |   0.02552617250000000 |  19600 |
| match_all_digits          |   1.94596547749999993 |    400 |
| literal_prefix_short      |   0.00031019314079422 | 1562834 |
| literal_prefix_long       |   0.04319300000000000 |  10833 |
| required_literal_short    |   0.00251789964157706 | 187767 |
| no_literal_baseline       |   0.00032027009345794 | 1510840 |
| alternation_common_prefix |   0.00030361367837338 | 1391993 |
| complex_email             |   0.03220701250000000 |  15440 |
| complex_number            |   0.28744004199999995 |   2000 |
| simple_phone              |   2.37972822000000006 |    300 |
| flexible_phone            |   3.00601442500000005 |    200 |
| multi_format_phone        |   6.82499329999999915 |    100 |
| phone_validation          |   0.00062811666666667 | 750000 |
| dfa_simple_phone          |   1.48715747500000006 |    400 |
| dfa_paren_phone           |   0.06240842500000000 |   7400 |
| dfa_dot_phone             |   2.69520917499999957 |    200 |
| dfa_digits_only           |   1.64041732000000007 |    300 |
| national_phone_validation |   1.09217439999999999 |    470 |
| toll_free_simple          |   0.16185545999999998 |   3100 |
| toll_free_complex         |   0.07727950500000000 |   6400 |
| single_quantifier_digits  |   0.17628256749999999 |   2800 |
| single_quantifier_alpha   |   0.21454719500000002 |   2400 |
| dual_quantifiers          |   0.22881713999999997 |   2400 |
| triple_quantifiers        |   0.12332650000000001 |   4000 |
| quad_quantifiers          |   0.12440084000000000 |   4100 |
| range_quantifiers         |   0.18353329000000002 |   2900 |
| mixed_range_quantifiers   |   0.11309070666666667 |   4425 |
| datetime_quantifiers      |   0.13757455999999998 |   3900 |
| flexible_datetime         |   0.11123439000000000 |   4300 |
| dense_quantifiers         |   0.47203101999999997 |   1100 |
| ultra_dense_quantifiers   |   0.61203143999999998 |    750 |
| grouped_quantifiers       |   0.25111713499999999 |   2000 |
| alternation_quantifiers   |   0.66091810666666673 |    750 |
| optimize_range_quantifier |   0.22698701800000001 |   3000 |
| optimize_multiple_quantifiers |   0.49941307749999997 |   1200 |
| optimize_phone_quantifiers |   0.19044063666666666 |   2700 |
| optimize_large_quantifiers |   0.00933719500000000 |  54600 |
| optimize_extreme_quantifiers |   0.01400903800000000 |  34000 |
| is_match_lowercase        |   0.02398328700000000 |  19000 |
| is_match_digits           |   0.02520881200000000 |  19000 |
| is_match_alphanumeric     |   0.03989069900000000 |  13000 |
| is_match_predefined_digits |   0.06578726850000000 |   8000 |
| is_match_predefined_word  |   0.05380404350000000 |  10000 |


Results exported to benchmarks/results/python_results.json
