=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00083956700000000 | 554000 |
| literal_match_long        |   0.00810874400000000 |  58000 |
| wildcard_match_any        |   0.00441438900000000 | 117000 |
| quantifier_zero_or_more   |   0.00022440162500000 | 2072000 |
| quantifier_one_or_more    |   0.00023181660000000 | 2145000 |
| quantifier_zero_or_one    |   0.00023290633333333 | 2001000 |
| range_lowercase           |   0.01452331900000000 |  33000 |
| range_digits              |   0.12899529200000001 |   5000 |
| range_alphanumeric        |   0.02991551300000000 |  17000 |
| predefined_digits         |   0.22561002600000002 |   3000 |
| predefined_word           |   0.03625206050000000 |  14000 |
| anchor_start              |   0.00024485025000000 | 1992000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00022974933333333 | 2178000 |
| group_alternation         |   0.00022693700000000 | 2225000 |
| large_8_alternations      |   0.00040885183333333 | 1200000 |
| deep_nested_groups_depth4 |   0.00026092325000000 | 1924000 |
| literal_heavy_alternation |   0.00049444983333333 | 996000 |
| complex_group_5_children  |   0.00038858633333333 | 1209000 |
| match_all_simple          |   0.01943432500000000 |  25600 |
| match_all_digits          |   1.26867647500000014 |    600 |
| literal_prefix_short      |   0.00024376063249727 | 1966048 |
| literal_prefix_long       |   0.04005150000000000 |  13022 |
| required_literal_short    |   0.00456509473684211 | 108680 |
| no_literal_baseline       |   0.00040194824016563 | 1102689 |
| alternation_common_prefix |   0.00034172222222222 | 1374354 |
| complex_email             |   0.02001328750000000 |  24480 |
| complex_number            |   0.12993657400000000 |   4000 |
| simple_phone              |   1.60872955500000003 |    400 |
| flexible_phone            |   2.08249338999999978 |    300 |
| multi_format_phone        |   4.99103109999999983 |    150 |
| phone_validation          |   0.00035557600000000 | 1383000 |
| dfa_simple_phone          |   1.17226562999999984 |    500 |
| dfa_paren_phone           |   0.06016808000000000 |   8200 |
| dfa_dot_phone             |   0.91314395500000001 |    600 |
| dfa_digits_only           |   1.20600401000000002 |    500 |
| national_phone_validation |   0.68614205000000006 |    720 |
| toll_free_simple          |   0.08580870000000000 |   5900 |
| toll_free_complex         |   0.04378181000000000 |  11300 |
| single_quantifier_digits  |   0.10402192000000000 |   4400 |
| single_quantifier_alpha   |   0.14665799499999999 |   3600 |
| dual_quantifiers          |   0.10470303333333333 |   4650 |
| triple_quantifiers        |   0.12053572999999999 |   4200 |
| quad_quantifiers          |   0.13427729999999999 |   3700 |
| range_quantifiers         |   0.23131995999999999 |   2300 |
| mixed_range_quantifiers   |   0.13858440000000000 |   3375 |
| datetime_quantifiers      |   0.10967658500000001 |   4600 |
| flexible_datetime         |   0.11959575000000000 |   4300 |
| dense_quantifiers         |   0.21228245999999998 |   2250 |
| ultra_dense_quantifiers   |   0.28178464000000003 |   1750 |
| grouped_quantifiers       |   0.13964205999999998 |   3500 |
| alternation_quantifiers   |   0.44426532000000002 |   1125 |
| optimize_range_quantifier |   0.13649014500000001 |   4000 |
| optimize_multiple_quantifiers |   0.35085451750000002 |   1600 |
| optimize_phone_quantifiers |   0.16424644166666666 |   3000 |
| optimize_large_quantifiers |   0.00833169500000000 |  60600 |
| optimize_extreme_quantifiers |   0.01070679600000000 |  45500 |
| is_match_lowercase        |   0.01546698550000000 |  30000 |
| is_match_digits           |   0.01462098750000000 |  36000 |
| is_match_alphanumeric     |   0.02090647900000000 |  24000 |
| is_match_predefined_digits |   0.03806294500000000 |  13000 |
| is_match_predefined_word  |   0.03812771950000000 |  14000 |


Results exported to benchmarks/results/python_results.json
