=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00182918350000000 | 258000 |
| literal_match_long        |   0.01917940200000000 |  30000 |
| wildcard_match_any        |   0.01135006200000000 |  44000 |
| quantifier_zero_or_more   |   0.00077338800000000 | 666000 |
| quantifier_one_or_more    |   0.00050729350000000 | 1016000 |
| quantifier_zero_or_one    |   0.00035676966666667 | 1341000 |
| range_lowercase           |   0.02281330400000000 |  23000 |
| range_digits              |   0.17973829899999999 |   3000 |
| range_alphanumeric        |   0.02451158100000000 |  21000 |
| predefined_digits         |   0.30145047599999997 |   2000 |
| predefined_word           |   0.05592747700000000 |   9000 |
| anchor_start              |   0.00028927200000000 | 1732000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00028726375000000 | 1556000 |
| group_alternation         |   0.00026193450000000 | 1872000 |
| large_8_alternations      |   0.00067439225000000 | 712000 |
| deep_nested_groups_depth4 |   0.00028652800000000 | 1678000 |
| literal_heavy_alternation |   0.00074509200000000 | 562000 |
| complex_group_5_children  |   0.00072174300000000 | 641000 |
| match_all_simple          |   0.04628208000000000 |  10600 |
| match_all_digits          |   2.52060817500000001 |    200 |
| literal_prefix_short      |   0.00050750299401198 | 734967 |
| literal_prefix_long       |   0.05444580000000000 |   8600 |
| required_literal_short    |   0.00622260849056604 |  89676 |
| no_literal_baseline       |   0.00057977374301676 | 913616 |
| alternation_common_prefix |   0.00037273387096774 | 1182960 |
| complex_email             |   0.02554122500000000 |  17840 |
| complex_number            |   0.14433281600000000 |   3500 |
| simple_phone              |   2.26004444000000015 |    300 |
| flexible_phone            |   3.01689720500000025 |    200 |
| multi_format_phone        |   8.05762278999999992 |    100 |
| phone_validation          |   0.00058414066666667 | 790500 |
| dfa_simple_phone          |   1.69921253999999999 |    300 |
| dfa_paren_phone           |   0.11084935999999999 |   3700 |
| dfa_dot_phone             |   1.78241191999999993 |    300 |
| dfa_digits_only           |   1.75414093999999987 |    300 |
| national_phone_validation |   2.10321139999999973 |    250 |
| toll_free_simple          |   0.18879348999999998 |   2700 |
| toll_free_complex         |   0.10821536000000001 |   4800 |
| single_quantifier_digits  |   0.25131606249999999 |   2000 |
| single_quantifier_alpha   |   0.47366258500000002 |   1200 |
| dual_quantifiers          |   0.22079418666666667 |   2250 |
| triple_quantifiers        |   0.17025427999999998 |   2800 |
| quad_quantifiers          |   0.17735318999999999 |   2700 |
| range_quantifiers         |   0.17338561000000000 |   2900 |
| mixed_range_quantifiers   |   0.13747121333333334 |   3675 |
| datetime_quantifiers      |   0.14829536999999998 |   3300 |
| flexible_datetime         |   0.15255148000000002 |   3200 |
| dense_quantifiers         |   0.29882034000000002 |   1700 |
| ultra_dense_quantifiers   |   0.37968412000000001 |   1275 |
| grouped_quantifiers       |   0.19446431500000000 |   2600 |
| alternation_quantifiers   |   0.60567510666666668 |    825 |
| optimize_range_quantifier |   0.17168565549999998 |   4000 |
| optimize_multiple_quantifiers |   0.49476532000000001 |   1000 |
| optimize_phone_quantifiers |   0.30439472166666665 |   1800 |
| optimize_large_quantifiers |   0.01400819000000000 |  36100 |
| optimize_extreme_quantifiers |   0.01644877600000000 |  29500 |
| is_match_lowercase        |   0.02192317300000000 |  23000 |
| is_match_digits           |   0.02452017150000000 |  20000 |
| is_match_alphanumeric     |   0.04989568400000000 |  11000 |
| is_match_predefined_digits |   0.09348821900000000 |   6000 |
| is_match_predefined_word  |   0.09143487200000000 |   6000 |


Results exported to benchmarks/results/python_results.json
