=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00095659900000000 | 496000 |
| literal_match_long        |   0.00999945500000000 |  46000 |
| wildcard_match_any        |   0.00759608600000000 |  66000 |
| quantifier_zero_or_more   |   0.00037670300000000 | 1208000 |
| quantifier_one_or_more    |   0.00029682600000000 | 1683000 |
| quantifier_zero_or_one    |   0.00035239833333333 | 1368000 |
| range_lowercase           |   0.02062824250000000 |  24000 |
| range_digits              |   0.12962588200000000 |   5000 |
| range_alphanumeric        |   0.01943780400000000 |  27000 |
| predefined_digits         |   0.22194820999999998 |   3000 |
| predefined_word           |   0.05209668350000000 |  10000 |
| anchor_start              |   0.00025371225000000 | 1984000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00022555075000000 | 2280000 |
| group_alternation         |   0.00018440300000000 | 2615000 |
| large_8_alternations      |   0.00094451450000000 | 574000 |
| deep_nested_groups_depth4 |   0.00024097475000000 | 2020000 |
| literal_heavy_alternation |   0.00061034150000000 | 786000 |
| complex_group_5_children  |   0.00038100833333333 | 1101000 |
| match_all_simple          |   0.02236617500000000 |  22200 |
| match_all_digits          |   1.38277087500000007 |    400 |
| literal_prefix_short      |   0.00032910845588235 | 1434528 |
| literal_prefix_long       |   0.03734958333333334 |  13512 |
| required_literal_short    |   0.00278741970802920 | 166318 |
| no_literal_baseline       |   0.00030705251641138 | 1431781 |
| alternation_common_prefix |   0.00029071019677996 | 1670851 |
| complex_email             |   0.01669725625000000 |  30080 |
| complex_number            |   0.12417442600000000 |   4500 |
| simple_phone              |   2.13157699000000012 |    300 |
| flexible_phone            |   2.81104230999999949 |    200 |
| multi_format_phone        |  10.01360767999999979 |     50 |
| phone_validation          |   0.00058815800000000 | 867000 |
| dfa_simple_phone          |   1.03790687999999998 |    500 |
| dfa_paren_phone           |   0.07894263999999999 |   6100 |
| dfa_dot_phone             |   1.50844174499999983 |    400 |
| dfa_digits_only           |   1.14540463999999997 |    500 |
| national_phone_validation |   0.89012969999999991 |    570 |
| toll_free_simple          |   0.11871342999999999 |   4100 |
| toll_free_complex         |   0.05950957000000000 |   7900 |
| single_quantifier_digits  |   0.10386205999999999 |   5000 |
| single_quantifier_alpha   |   0.19818300999999999 |   2400 |
| dual_quantifiers          |   0.17009542000000000 |   3000 |
| triple_quantifiers        |   0.10975146000000000 |   4600 |
| quad_quantifiers          |   0.11397252999999999 |   4200 |
| range_quantifiers         |   0.14099114999999998 |   3700 |
| mixed_range_quantifiers   |   0.16057679333333336 |   3150 |
| datetime_quantifiers      |   0.19935764500000000 |   2600 |
| flexible_datetime         |   0.23965457000000001 |   2100 |
| dense_quantifiers         |   0.26718412999999996 |   1900 |
| ultra_dense_quantifiers   |   0.28914012000000000 |   1775 |
| grouped_quantifiers       |   0.17581479999999999 |   2800 |
| alternation_quantifiers   |   0.42470942666666667 |   1200 |
| optimize_range_quantifier |   0.14285059749999998 |   4000 |
| optimize_multiple_quantifiers |   0.39963984499999999 |   1400 |
| optimize_phone_quantifiers |   0.17100873000000000 |   3000 |
| optimize_large_quantifiers |   0.00708610000000000 |  67800 |
| optimize_extreme_quantifiers |   0.00999244200000000 |  47000 |
| is_match_lowercase        |   0.02054836300000000 |  23000 |
| is_match_digits           |   0.01421781500000000 |  36000 |
| is_match_alphanumeric     |   0.01864224200000000 |  27000 |
| is_match_predefined_digits |   0.04219755950000000 |  12000 |
| is_match_predefined_word  |   0.06116674000000000 |   8000 |


Results exported to benchmarks/results/python_results.json
