=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00239266200000000 | 202000 |
| literal_match_long        |   0.01950968300000000 |  28000 |
| wildcard_match_any        |   0.01144503100000000 |  43000 |
| quantifier_zero_or_more   |   0.00040126400000000 | 1114000 |
| quantifier_one_or_more    |   0.00039689233333333 | 1128000 |
| quantifier_zero_or_one    |   0.00043097500000000 | 1070000 |
| range_lowercase           |   0.02829749000000000 |  18000 |
| range_digits              |   0.26734245000000001 |   2000 |
| range_alphanumeric        |   0.04353243100000000 |  11000 |
| predefined_digits         |   0.52609851499999993 |   2000 |
| predefined_word           |   0.16316913299999999 |   4000 |
| anchor_start              |   0.00089130700000000 | 538000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00082449800000000 | 617000 |
| group_alternation         |   0.00058497000000000 | 811000 |
| large_8_alternations      |   0.00107946250000000 | 468000 |
| deep_nested_groups_depth4 |   0.00057365875000000 | 868000 |
| literal_heavy_alternation |   0.00092077200000000 | 515000 |
| complex_group_5_children  |   0.00084782200000000 | 586000 |
| match_all_simple          |   0.03277784500000000 |  13800 |
| match_all_digits          |   2.43228585999999991 |    400 |
| literal_prefix_short      |   0.00036030344827586 | 1154780 |
| literal_prefix_long       |   0.05130408333333333 |   8688 |
| required_literal_short    |   0.00374477184466019 | 103206 |
| no_literal_baseline       |   0.00039742857142857 | 1163932 |
| alternation_common_prefix |   0.00034041726618705 | 1349968 |
| complex_email             |   0.03635947500000000 |  13000 |
| complex_number            |   0.27685555600000000 |   2000 |
| simple_phone              |   3.72022731000000029 |    200 |
| flexible_phone            |   5.97822057000000040 |    100 |
| multi_format_phone        |   8.79956152000000102 |    100 |
| phone_validation          |   0.00059415400000000 | 814500 |
| dfa_simple_phone          |   1.59116326000000008 |    300 |
| dfa_paren_phone           |   0.08436054000000000 |   6000 |
| dfa_dot_phone             |   1.62733287999999998 |    400 |
| dfa_digits_only           |   2.31882572999999992 |    300 |
| national_phone_validation |   2.15598760000000000 |    230 |
| toll_free_simple          |   0.28535453000000005 |   1700 |
| toll_free_complex         |   0.11971460000000000 |   4300 |
| single_quantifier_digits  |   0.37370843500000001 |   1400 |
| single_quantifier_alpha   |   0.39838330000000000 |   1400 |
| dual_quantifiers          |   0.32031142666666668 |   1650 |
| triple_quantifiers        |   0.21755284000000000 |   2300 |
| quad_quantifiers          |   0.28482279999999999 |   1800 |
| range_quantifiers         |   0.18379473000000002 |   2300 |
| mixed_range_quantifiers   |   0.13743013333333334 |   3675 |
| datetime_quantifiers      |   0.14796763000000002 |   3500 |
| flexible_datetime         |   0.15701851000000000 |   3000 |
| dense_quantifiers         |   0.34668476000000004 |   1450 |
| ultra_dense_quantifiers   |   0.49525703999999998 |    925 |
| grouped_quantifiers       |   0.15944969000000001 |   3100 |
| alternation_quantifiers   |   0.83690434666666658 |    600 |
| optimize_range_quantifier |   0.17803234899999998 |   3000 |
| optimize_multiple_quantifiers |   0.33807724500000003 |   1600 |
| optimize_phone_quantifiers |   0.19237223666666667 |   2400 |
| optimize_large_quantifiers |   0.00890319250000000 |  47200 |
| optimize_extreme_quantifiers |   0.01546910100000000 |  35000 |
| is_match_lowercase        |   0.02064528750000000 |  24000 |
| is_match_digits           |   0.01985009700000000 |  26000 |
| is_match_alphanumeric     |   0.02042844650000000 |  24000 |
| is_match_predefined_digits |   0.05412953750000001 |   8000 |
| is_match_predefined_word  |   0.05491943950000000 |  10000 |


Results exported to benchmarks/results/python_results.json
