=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| literal_match_short       |   0.00151111900000000 | 370000 |
| literal_match_long        |   0.01323107650000000 |  38000 |
| wildcard_match_any        |   0.00746208850000000 |  72000 |
| quantifier_zero_or_more   |   0.00022619416666667 | 1980000 |
| quantifier_one_or_more    |   0.00029188950000000 | 1610000 |
| quantifier_zero_or_one    |   0.00024794675000000 | 1972000 |
| range_lowercase           |   0.02098548800000000 |  23000 |
| range_digits              |   0.12387301149999999 |   4000 |
| range_alphanumeric        |   0.02807728100000000 |  19000 |
| predefined_digits         |   0.20725562500000000 |   3000 |
| predefined_word           |   0.05384046000000001 |  10000 |
| anchor_start              |   0.00030814000000000 | 1564000 |
ERROR: No match in anchor_end for pattern: xyz$
| alternation_simple        |   0.00024654425000000 | 2100000 |
| group_alternation         |   0.00027149966666667 | 1710000 |
| large_8_alternations      |   0.00055780250000000 | 886000 |
| deep_nested_groups_depth4 |   0.00048367000000000 | 1140000 |
| literal_heavy_alternation |   0.00051481000000000 | 874000 |
| complex_group_5_children  |   0.00051185900000000 | 975000 |
| match_all_simple          |   0.02308409000000000 |  20400 |
| match_all_digits          |   1.95695056750000007 |    400 |
| literal_prefix_short      |   0.00042628136882129 | 1034642 |
| literal_prefix_long       |   0.04299454347826087 |  11776 |
| required_literal_short    |   0.00313633014354067 | 162184 |
| no_literal_baseline       |   0.00026738548387097 | 1873020 |
| alternation_common_prefix |   0.00028183527131783 | 1489692 |
| complex_email             |   0.01780579375000000 |  27520 |
| complex_number            |   0.11624238800000000 |   4000 |
| simple_phone              |   1.88410966000000002 |    300 |
| flexible_phone            |   3.47411222499999983 |    200 |
| multi_format_phone        |   8.89177023000000055 |    100 |
| phone_validation          |   0.00078978850000000 | 600000 |
| dfa_simple_phone          |   1.10778877999999992 |    500 |
| dfa_paren_phone           |   0.06599408000000001 |   6800 |
| dfa_dot_phone             |   1.73280625000000010 |    300 |
| dfa_digits_only           |   1.62459167999999998 |    300 |
| national_phone_validation |   0.86039504999999994 |    520 |
| toll_free_simple          |   0.08385797500000000 |   5800 |
| toll_free_complex         |   0.06299884000000000 |   8000 |
| single_quantifier_digits  |   0.13893636749999999 |   3600 |
| single_quantifier_alpha   |   0.14925303000000001 |   3400 |
| dual_quantifiers          |   0.12090560666666667 |   3900 |
| triple_quantifiers        |   0.12166694000000000 |   4000 |
| quad_quantifiers          |   0.16732707999999999 |   2900 |
| range_quantifiers         |   0.12665081500000000 |   3600 |
| mixed_range_quantifiers   |   0.13738358666666667 |   3975 |
| datetime_quantifiers      |   0.15024257999999999 |   3100 |
| flexible_datetime         |   0.29528678500000005 |   1800 |
| dense_quantifiers         |   0.40747665999999999 |   1250 |
| ultra_dense_quantifiers   |   0.65680404000000003 |    775 |
| grouped_quantifiers       |   0.18933410000000001 |   2700 |
| alternation_quantifiers   |   0.67314174666666671 |    750 |
| optimize_range_quantifier |   0.17739920650000002 |   4000 |
| optimize_multiple_quantifiers |   0.55926860000000000 |   1000 |
| optimize_phone_quantifiers |   0.25216078166666667 |   2400 |
| optimize_large_quantifiers |   0.00676624500000000 |  61600 |
| optimize_extreme_quantifiers |   0.01426629300000000 |  36000 |
| is_match_lowercase        |   0.01823251200000000 |  27000 |
| is_match_digits           |   0.01260459100000000 |  33000 |
| is_match_alphanumeric     |   0.02525159650000000 |  20000 |
| is_match_predefined_digits |   0.03374915800000000 |  15000 |
| is_match_predefined_word  |   0.04170401050000000 |  12000 |


Results exported to benchmarks/results/python_results.json
