    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00213928256070640 | 189354 |
| alternation_quantifiers   |   0.09257262666666667 |   5175 |
| alternation_simple        |   0.00005098801923077 | 9360000 |
| alternation_words         |   0.00003676952631579 | 13015000 |
| anchor_end                |   0.00003161879411765 | 15606000 |
| anchor_start              |   0.00006560457142857 | 7966000 |
| complex_email_extraction  |   0.00087234094827586 | 540560 |
| complex_group_5_children  |   0.00007239966666667 | 6684000 |
| complex_number_extraction |   0.08887308799999999 |   5500 |
| datetime_quantifiers      |   0.08900257500000000 |   5600 |
| deep_nested_groups_depth4 |   0.00005220935000000 | 9620000 |
| dense_quantifiers         |   0.01830114000000000 |  20850 |
| dfa_digits_only           |   0.10526447000000000 |   4700 |
| dfa_dot_phone             |   0.05154007500000000 |   9400 |
| dfa_paren_phone           |   0.01700370000000000 |  30600 |
| dfa_simple_phone          |   0.09836744000000000 |   4500 |
| dual_quantifiers          |   0.03964303333333333 |  13350 |
| flexible_datetime         |   0.05455955500000000 |   9400 |
| flexible_phone            |   0.34418882000000006 |   1500 |
| group_alternation         |   0.00008991760000000 | 5250000 |
| group_quantified          |   0.10613051450000001 |   6000 |
| grouped_quantifiers       |   0.01165928500000000 |  42200 |
| is_match_alphanumeric     |   0.00001620122033898 | 25901000 |
| is_match_digits           |   0.00004335506250000 | 10736000 |
| is_match_lowercase        |   0.00003108063513514 | 15022000 |
| is_match_predefined_digits |   0.00001510275555556 | 29835000 |
| is_match_predefined_word  |   0.00002108521428571 | 20832000 |
| large_8_alternations      |   0.00010321461111111 | 4194000 |
| literal_heavy_alternation |   0.00012613983333333 | 4086000 |
| literal_match_long        |   0.00396815850000000 |  98000 |
| literal_match_short       |   0.00102855100000000 | 498000 |
| literal_prefix_long       |   0.02988761290322581 |  14973 |
| literal_prefix_medium     |   0.00361923404255319 | 122764 |
| literal_prefix_short      |   0.00039918703384968 | 1180011 |
| match_all_pattern         |   0.06204231250000000 |   7200 |
| match_all_simple          |   0.01173755750000000 |  44400 |
| mixed_range_quantifiers   |   0.00814434000000000 |  47850 |
| multi_format_phone        |   0.38059567999999999 |   1250 |
| national_phone_validation |   0.13304155000000001 |   3560 |
| no_literal_baseline       |   0.00799527368421053 |  62415 |
| optimize_extreme_quantifiers |   0.00047567150000000 | 1106000 |
| optimize_large_quantifiers |   0.01835708000000000 |  23700 |
| optimize_multiple_quantifiers |   0.02272378000000000 |  20200 |
| optimize_phone_quantifiers |   0.05110463666666667 |   9900 |
| optimize_range_quantifier |   0.04986940600000000 |  10000 |
| phone_validation          |   0.00003063548051948 | 16016000 |
| predefined_digits         |   0.00005060013888889 | 8676000 |
| predefined_word           |   0.11099343300000000 |   5000 |
| quad_quantifiers          |   0.01451909500000000 |  29600 |
| quantifier_one_or_more    |   0.00009250713636364 | 5434000 |
| quantifier_zero_or_more   |   0.00007837752631579 | 5833000 |
| quantifier_zero_or_one    |   0.00011699384615385 | 4173000 |
| range_alphanumeric        |   0.08004974600000000 |   7000 |
| range_digits              |   0.00009949140000000 | 4325000 |
| range_lowercase           |   0.00008764014285714 | 5586000 |
| range_quantifiers         |   0.05635258999999999 |   8500 |
| required_literal_long     |   0.00098213984461709 | 420767 |
| required_literal_short    |   0.00030837255909558 | 1605450 |
| simd_alphanumeric_large   |   0.00010780352941176 | 4528800 |
| simd_alphanumeric_xlarge  |   0.00006754780487805 | 6469800 |
| simd_multi_char_class     |   0.00008102216666667 | 5826000 |
| simd_negated_alphanumeric |   0.00004475396396396 | 8391600 |
| simple_phone              |   0.25992477000000003 |   1900 |
| single_quantifier_alpha   |   0.10695787250000001 |   4400 |
| single_quantifier_digits  |   0.02599161500000000 |  18200 |
| triple_quantifiers        |   0.01572433000000000 |  31700 |
| ultra_dense_quantifiers   |   0.05480868000000000 |   8750 |
| wildcard_match_any        |   0.06748119200000000 |   7000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
