    Finished `release` profile [optimized] target(s) in 0.12s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00431286138613861 | 109484 |
| alternation_quantifiers   |   0.07409101333333333 |   5775 |
| alternation_simple        |   0.00002243405405405 | 22052000 |
| alternation_words         |   0.00003602825000000 | 13560000 |
| anchor_end                |   0.00003335611363636 | 14388000 |
| anchor_start              |   0.00003656830357143 | 12992000 |
| complex_email_extraction  |   0.00040637132352941 | 1175040 |
| complex_group_5_children  |   0.00008317700000000 | 5104000 |
| complex_number_extraction |   0.09646072600000000 |   5500 |
| datetime_quantifiers      |   0.05520142000000000 |   8500 |
| deep_nested_groups_depth4 |   0.00002799186666667 | 17880000 |
| dense_quantifiers         |   0.01799132000000000 |  26750 |
| dfa_digits_only           |   0.07402288999999999 |   6400 |
| dfa_dot_phone             |   0.04671793000000000 |  10300 |
| dfa_paren_phone           |   0.01512542000000000 |  34500 |
| dfa_simple_phone          |   0.10393505500000000 |   5200 |
| dual_quantifiers          |   0.02561270000000000 |  19350 |
| flexible_datetime         |   0.03795127500000000 |  13200 |
| flexible_phone            |   0.22538191000000002 |   2300 |
| group_alternation         |   0.00006059262500000 | 7536000 |
| group_quantified          |   0.06973059700000001 |   7000 |
| grouped_quantifiers       |   0.01546900000000000 |  27700 |
| is_match_alphanumeric     |   0.00001980426470588 | 27880000 |
| is_match_digits           |   0.00002948639583333 | 16848000 |
| is_match_lowercase        |   0.00001229288764045 | 35689000 |
| is_match_predefined_digits |   0.00002540747500000 | 22520000 |
| is_match_predefined_word  |   0.00001282656756757 | 38480000 |
| large_8_alternations      |   0.00008779204166667 | 5280000 |
| literal_heavy_alternation |   0.00007376081818182 | 6347000 |
| literal_match_long        |   0.00806622700000000 |  62000 |
| literal_match_short       |   0.00064305675000000 | 772000 |
| literal_prefix_long       |   0.03901942307692308 |  12194 |
| literal_prefix_medium     |   0.00377809453302961 | 134334 |
| literal_prefix_short      |   0.00050177736647277 | 985211 |
| match_all_pattern         |   0.06127638500000000 |   8200 |
| match_all_simple          |   0.00717870250000000 |  69200 |
| mixed_range_quantifiers   |   0.00646150222222222 |  75825 |
| multi_format_phone        |   0.20573951999999998 |   2300 |
| national_phone_validation |   0.09221504999999999 |   4980 |
| no_literal_baseline       |   0.01371907368421053 |  35055 |
| optimize_extreme_quantifiers |   0.00022046828571429 | 2243500 |
| optimize_large_quantifiers |   0.01384399500000000 |  38400 |
| optimize_multiple_quantifiers |   0.01930484000000000 |  25800 |
| optimize_phone_quantifiers |   0.06245039166666667 |   8400 |
| optimize_range_quantifier |   0.04369586600000000 |  12000 |
| phone_validation          |   0.00003770319230769 | 11310000 |
| predefined_digits         |   0.00009284100000000 | 4870000 |
| predefined_word           |   0.06170835000000000 |   9000 |
| quad_quantifiers          |   0.01924975500000000 |  26000 |
| quantifier_one_or_more    |   0.00007308842857143 | 6734000 |
| quantifier_zero_or_more   |   0.00007108707692308 | 7371000 |
| quantifier_zero_or_one    |   0.00006213358333333 | 7428000 |
| range_alphanumeric        |   0.07601945600000000 |   6000 |
| range_digits              |   0.00007416023809524 | 6678000 |
| range_lowercase           |   0.00007825500000000 | 6336000 |
| range_quantifiers         |   0.04249906000000001 |  11900 |
| required_literal_long     |   0.00107652209595960 | 449856 |
| required_literal_short    |   0.00041252166377816 | 1220355 |
| simd_alphanumeric_large   |   0.00008116986301370 | 5825400 |
| simd_alphanumeric_xlarge  |   0.00007370178571429 | 6249600 |
| simd_multi_char_class     |   0.00007251500000000 | 6604000 |
| simd_negated_alphanumeric |   0.00005516447183099 | 8548400 |
| simple_phone              |   0.20538367000000002 |   2300 |
| single_quantifier_alpha   |   0.04147055250000000 |  12400 |
| single_quantifier_digits  |   0.01912902000000000 |  25400 |
| triple_quantifiers        |   0.01899488000000000 |  26500 |
| ultra_dense_quantifiers   |   0.06420388000000000 |   7675 |
| wildcard_match_any        |   0.04749606150000001 |  10000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
