    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00304606418918919 | 166648 |
| alternation_quantifiers   |   0.07918299333333334 |   6300 |
| alternation_simple        |   0.00002922012500000 | 15792000 |
| alternation_words         |   0.00002780986842105 | 17290000 |
| anchor_end                |   0.00004179932500000 | 11720000 |
| anchor_start              |   0.00005734355555556 | 8442000 |
| complex_email_extraction  |   0.00050006724137931 | 986000 |
| complex_group_5_children  |   0.00008559466666667 | 5124000 |
| complex_number_extraction |   0.08755762200000000 |   5500 |
| datetime_quantifiers      |   0.05414016000000000 |   8700 |
| deep_nested_groups_depth4 |   0.00002952026086957 | 16422000 |
| dense_quantifiers         |   0.01952379000000000 |  22000 |
| dfa_digits_only           |   0.08651006000000000 |   5700 |
| dfa_dot_phone             |   0.04469307500000000 |  11000 |
| dfa_paren_phone           |   0.01483673000000000 |  33500 |
| dfa_simple_phone          |   0.08024843499999999 |   5400 |
| dual_quantifiers          |   0.02162942000000000 |  23550 |
| flexible_datetime         |   0.03288396500000000 |  14000 |
| flexible_phone            |   0.21644259999999999 |   2300 |
| group_alternation         |   0.00006791135294118 | 7157000 |
| group_quantified          |   0.05028087600000000 |  11000 |
| grouped_quantifiers       |   0.01036725500000000 |  43600 |
| is_match_alphanumeric     |   0.00001623054761905 | 28938000 |
| is_match_digits           |   0.00003509326785714 | 14224000 |
| is_match_lowercase        |   0.00001887388392857 | 25760000 |
| is_match_predefined_digits |   0.00001870448387097 | 23622000 |
| is_match_predefined_word  |   0.00001710483823529 | 23732000 |
| large_8_alternations      |   0.00008427664285714 | 5712000 |
| literal_heavy_alternation |   0.00007642360714286 | 6440000 |
| literal_match_long        |   0.00625148300000000 |  84000 |
| literal_match_short       |   0.00039257900000000 | 1158000 |
| literal_prefix_long       |   0.02676039795918368 |  19306 |
| literal_prefix_medium     |   0.00316326693227092 | 143321 |
| literal_prefix_short      |   0.00050351935483871 | 980840 |
| match_all_pattern         |   0.05748607500000000 |   8800 |
| match_all_simple          |   0.00905902750000000 |  53200 |
| mixed_range_quantifiers   |   0.00967445333333333 |  54300 |
| multi_format_phone        |   0.20405536000000002 |   2450 |
| national_phone_validation |   0.07009715000000000 |   7400 |
| no_literal_baseline       |   0.00767544864864865 |  61975 |
| optimize_extreme_quantifiers |   0.00026203144444444 | 1935000 |
| optimize_large_quantifiers |   0.01315747000000000 |  38100 |
| optimize_multiple_quantifiers |   0.01856328250000000 |  26000 |
| optimize_phone_quantifiers |   0.05323178666666666 |   9300 |
| optimize_range_quantifier |   0.03583539450000000 |  14000 |
| phone_validation          |   0.00002437231325301 | 17596000 |
| predefined_digits         |   0.00006112117647059 | 7871000 |
| predefined_word           |   0.12317979699999999 |   5000 |
| quad_quantifiers          |   0.01486517000000000 |  32300 |
| quantifier_one_or_more    |   0.00008680000000000 | 5700000 |
| quantifier_zero_or_more   |   0.00005595804347826 | 8510000 |
| quantifier_zero_or_one    |   0.00006181741176471 | 8024000 |
| range_alphanumeric        |   0.08078185200000000 |   6000 |
| range_digits              |   0.00008510207692308 | 5395000 |
| range_lowercase           |   0.00007294305882353 | 6647000 |
| range_quantifiers         |   0.06273318999999999 |   7500 |
| required_literal_long     |   0.00116687403846154 | 414960 |
| required_literal_short    |   0.00032377346805737 | 1445028 |
| simd_alphanumeric_large   |   0.00011913046875000 | 3257600 |
| simd_alphanumeric_xlarge  |   0.00013611911764706 | 3536000 |
| simd_multi_char_class     |   0.00007674615384615 | 5044000 |
| simd_negated_alphanumeric |   0.00006818283582090 | 7169000 |
| simple_phone              |   0.13720088499999999 |   3600 |
| single_quantifier_alpha   |   0.04566443000000000 |  11000 |
| single_quantifier_digits  |   0.01744560500000000 |  27400 |
| triple_quantifiers        |   0.01078492000000000 |  43700 |
| ultra_dense_quantifiers   |   0.04669250000000000 |  10750 |
| wildcard_match_any        |   0.12315871650000000 |   4000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
