    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00247541688654354 | 201628 |
| alternation_quantifiers   |   0.07691437333333333 |   6150 |
| alternation_simple        |   0.00002209513235294 | 20196000 |
| alternation_words         |   0.00002772762500000 | 17720000 |
| anchor_end                |   0.00002244415789474 | 21090000 |
| anchor_start              |   0.00004629550000000 | 11044000 |
| complex_email_extraction  |   0.00046286755319149 | 1084760 |
| complex_group_5_children  |   0.00007772133333333 | 6300000 |
| complex_number_extraction |   0.12237070200000000 |   4000 |
| datetime_quantifiers      |   0.05919823000000000 |   8000 |
| deep_nested_groups_depth4 |   0.00002390372727273 | 18810000 |
| dense_quantifiers         |   0.01972428000000000 |  23850 |
| dfa_digits_only           |   0.06319911000000000 |   7900 |
| dfa_dot_phone             |   0.04300588000000000 |  10200 |
| dfa_paren_phone           |   0.01563426000000000 |  28600 |
| dfa_simple_phone          |   0.10804788500000001 |   4800 |
| dual_quantifiers          |   0.02473163666666667 |  18900 |
| flexible_datetime         |   0.03220385500000000 |  14800 |
| flexible_phone            |   0.19414967000000000 |   2500 |
| group_alternation         |   0.00005651146666667 | 8790000 |
| group_quantified          |   0.04892700500000000 |  11000 |
| grouped_quantifiers       |   0.01032702000000000 |  45200 |
| is_match_alphanumeric     |   0.00001649100961538 | 26728000 |
| is_match_digits           |   0.00003929074074074 | 12015000 |
| is_match_lowercase        |   0.00001433910810811 | 33818000 |
| is_match_predefined_digits |   0.00001655833846154 | 29510000 |
| is_match_predefined_word  |   0.00001421905633803 | 35003000 |
| large_8_alternations      |   0.00006304091666667 | 7308000 |
| literal_heavy_alternation |   0.00007295750000000 | 6624000 |
| literal_match_long        |   0.00383321300000000 | 110000 |
| literal_match_short       |   0.00036482762500000 | 1352000 |
| literal_prefix_long       |   0.02878563636363636 |  17523 |
| literal_prefix_medium     |   0.00343494699646643 | 136123 |
| literal_prefix_short      |   0.00032754234527687 | 1464390 |
| match_all_pattern         |   0.08808650999999999 |   6000 |
| match_all_simple          |   0.00768837500000000 |  61400 |
| mixed_range_quantifiers   |   0.00547280000000000 |  84375 |
| multi_format_phone        |   0.20589093999999999 |   2050 |
| national_phone_validation |   0.05836172500000000 |   8120 |
| no_literal_baseline       |   0.00717354000000000 |  65700 |
| optimize_extreme_quantifiers |   0.00022927666666667 | 2124000 |
| optimize_large_quantifiers |   0.01079458500000000 |  44400 |
| optimize_multiple_quantifiers |   0.02263579750000000 |  22400 |
| optimize_phone_quantifiers |   0.04009903666666667 |  12600 |
| optimize_range_quantifier |   0.04572888500000000 |  11000 |
| phone_validation          |   0.00002742109803922 | 19048500 |
| predefined_digits         |   0.00005163380000000 | 9490000 |
| predefined_word           |   0.05150128200000000 |  10000 |
| quad_quantifiers          |   0.01279641000000000 |  39000 |
| quantifier_one_or_more    |   0.00005255370588235 | 9435000 |
| quantifier_zero_or_more   |   0.00007094570000000 | 6070000 |
| quantifier_zero_or_one    |   0.00004883707500000 | 8960000 |
| range_alphanumeric        |   0.05875803600000000 |   9000 |
| range_digits              |   0.00006029193333333 | 7410000 |
| range_lowercase           |   0.00006831576923077 | 7267000 |
| range_quantifiers         |   0.04076118000000000 |  11500 |
| required_literal_long     |   0.00120981185567010 | 416712 |
| required_literal_short    |   0.00030846955297430 | 1633575 |
| simd_alphanumeric_large   |   0.00007670153225806 | 6324000 |
| simd_alphanumeric_xlarge  |   0.00006411659090909 | 7612000 |
| simd_multi_char_class     |   0.00007582358024691 | 6496200 |
| simd_negated_alphanumeric |   0.00004791500000000 | 10540800 |
| simple_phone              |   0.14949690999999998 |   3300 |
| single_quantifier_alpha   |   0.04100803250000000 |  12000 |
| single_quantifier_digits  |   0.01769458500000000 |  27200 |
| triple_quantifiers        |   0.00992490000000000 |  42500 |
| ultra_dense_quantifiers   |   0.04823856000000000 |  10475 |
| wildcard_match_any        |   0.11929852600000000 |   5000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
