    Finished `release` profile [optimized] target(s) in 0.06s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00296741545189504 | 144746 |
| alternation_quantifiers   |   0.09532207999999999 |   5325 |
| alternation_simple        |   0.00004110518750000 | 12336000 |
| alternation_words         |   0.00005127005263158 | 8987000 |
| anchor_end                |   0.00002889776923077 | 17602000 |
| anchor_start              |   0.00005783054166667 | 8856000 |
| complex_email_extraction  |   0.00069840765306122 | 735000 |
| complex_group_5_children  |   0.00014154271428571 | 3220000 |
| complex_number_extraction |   0.10020943200000000 |   5000 |
| datetime_quantifiers      |   0.08339130000000000 |   5900 |
| deep_nested_groups_depth4 |   0.00002985275862069 | 15979000 |
| dense_quantifiers         |   0.03163136000000000 |  15750 |
| dfa_digits_only           |   0.08735537000000000 |   5300 |
| dfa_dot_phone             |   0.05164897000000000 |   8700 |
| dfa_paren_phone           |   0.01697765000000000 |  29500 |
| dfa_simple_phone          |   0.10333481000000001 |   4900 |
| dual_quantifiers          |   0.04581890000000000 |  11100 |
| flexible_datetime         |   0.03802509500000000 |  12800 |
| flexible_phone            |   0.25052629999999998 |   1900 |
| group_alternation         |   0.00010225395000000 | 4880000 |
| group_quantified          |   0.07666766100000000 |   7000 |
| grouped_quantifiers       |   0.01360431000000000 |  36000 |
| is_match_alphanumeric     |   0.00001865242307692 | 26390000 |
| is_match_digits           |   0.00004424457692308 | 11362000 |
| is_match_lowercase        |   0.00001986716666667 | 25740000 |
| is_match_predefined_digits |   0.00001976137037037 | 22302000 |
| is_match_predefined_word  |   0.00002885734375000 | 15904000 |
| large_8_alternations      |   0.00008353209090909 | 5995000 |
| literal_heavy_alternation |   0.00008811215384615 | 5070000 |
| literal_match_long        |   0.00609756050000000 |  72000 |
| literal_match_short       |   0.00063824075000000 | 788000 |
| literal_prefix_long       |   0.04322371428571428 |  11781 |
| literal_prefix_medium     |   0.00497010666666667 |  93450 |
| literal_prefix_short      |   0.00044603875739645 | 1047800 |
| match_all_pattern         |   0.07878050250000000 |   6400 |
| match_all_simple          |   0.01183688750000000 |  42800 |
| mixed_range_quantifiers   |   0.00847872666666667 |  58650 |
| multi_format_phone        |   0.28944522000000000 |   1650 |
| national_phone_validation |   0.08109060000000000 |   5970 |
| no_literal_baseline       |   0.00853788135593220 |  56935 |
| optimize_extreme_quantifiers |   0.00027655028571429 | 1771000 |
| optimize_large_quantifiers |   0.01916425500000000 |  26000 |
| optimize_multiple_quantifiers |   0.02382406000000000 |  21200 |
| optimize_phone_quantifiers |   0.05407202333333333 |   8700 |
| optimize_range_quantifier |   0.04991915600000000 |  11000 |
| phone_validation          |   0.00002542520731707 | 19762000 |
| predefined_digits         |   0.00007896146428571 | 5432000 |
| predefined_word           |   0.06604515250000000 |   8000 |
| quad_quantifiers          |   0.01734669000000000 |  28300 |
| quantifier_one_or_more    |   0.00009102581250000 | 5664000 |
| quantifier_zero_or_more   |   0.00007887050000000 | 6280000 |
| quantifier_zero_or_one    |   0.00009485377272727 | 5588000 |
| range_alphanumeric        |   0.06409117250000000 |   8000 |
| range_digits              |   0.00008381955555556 | 5553000 |
| range_lowercase           |   0.00009220570000000 | 5410000 |
| range_quantifiers         |   0.05662770000000000 |   8500 |
| required_literal_long     |   0.00144456716417910 | 339690 |
| required_literal_short    |   0.00032053113553114 | 1440075 |
| simd_alphanumeric_large   |   0.00008480190677966 | 5475200 |
| simd_alphanumeric_xlarge  |   0.00011628597560976 | 4370600 |
| simd_multi_char_class     |   0.00008553453703704 | 5864400 |
| simd_negated_alphanumeric |   0.00006150098214286 | 7425600 |
| simple_phone              |   0.16645735500000000 |   3000 |
| single_quantifier_alpha   |   0.04788149500000000 |   9800 |
| single_quantifier_digits  |   0.02435639500000000 |  20600 |
| triple_quantifiers        |   0.02154154000000000 |  18300 |
| ultra_dense_quantifiers   |   0.06905780000000000 |   7125 |
| wildcard_match_any        |   0.06440653650000000 |   8000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
