    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00454957162162162 | 111740 |
| alternation_quantifiers   |   0.06653552000000000 |   7650 |
| alternation_simple        |   0.00002909226923077 | 16744000 |
| alternation_words         |   0.00002536137096774 | 18600000 |
| anchor_end                |   0.00003694459375000 | 13792000 |
| anchor_start              |   0.00004159590625000 | 12064000 |
| complex_email_extraction  |   0.00074233175675676 | 639360 |
| complex_group_5_children  |   0.00010249180000000 | 4350000 |
| complex_number_extraction |   0.08253035600000000 |   6500 |
| datetime_quantifiers      |   0.06746304000000000 |   6300 |
| deep_nested_groups_depth4 |   0.00003221895121951 | 14760000 |
| dense_quantifiers         |   0.02372580000000000 |  19150 |
| dfa_digits_only           |   0.07737010000000000 |   6300 |
| dfa_dot_phone             |   0.05151584500000000 |   9400 |
| dfa_paren_phone           |   0.01772359000000000 |  26900 |
| dfa_simple_phone          |   0.12674345500000000 |   4000 |
| dual_quantifiers          |   0.02747673333333333 |  18450 |
| flexible_datetime         |   0.02881895500000000 |  17000 |
| flexible_phone            |   0.29560621000000004 |   1700 |
| group_alternation         |   0.00008594700000000 | 5348000 |
| group_quantified          |   0.06825201750000000 |   8000 |
| grouped_quantifiers       |   0.01164252000000000 |  40400 |
| is_match_alphanumeric     |   0.00002126973333333 | 21690000 |
| is_match_digits           |   0.00003377447222222 | 14076000 |
| is_match_lowercase        |   0.00001326852500000 | 29200000 |
| is_match_predefined_digits |   0.00001854256250000 | 26928000 |
| is_match_predefined_word  |   0.00001390164516129 | 32550000 |
| large_8_alternations      |   0.00005217062500000 | 8136000 |
| literal_heavy_alternation |   0.00011024845454545 | 4323000 |
| literal_match_long        |   0.00700185675000000 |  84000 |
| literal_match_short       |   0.00071586150000000 | 814000 |
| literal_prefix_long       |   0.05779224324324324 |   8732 |
| literal_prefix_medium     |   0.00467070403587444 | 110831 |
| literal_prefix_short      |   0.00039574328107503 | 1275204 |
| match_all_pattern         |   0.07849869499999999 |   6600 |
| match_all_simple          |   0.01328072500000000 |  36800 |
| mixed_range_quantifiers   |   0.00855122000000000 |  57150 |
| multi_format_phone        |   0.19384480000000001 |   2300 |
| national_phone_validation |   0.07296372500000001 |   6360 |
| no_literal_baseline       |   0.00849494392523364 |  56496 |
| optimize_extreme_quantifiers |   0.00020279300000000 | 2205000 |
| optimize_large_quantifiers |   0.02391864500000000 |  21400 |
| optimize_multiple_quantifiers |   0.02063900000000000 |  22800 |
| optimize_phone_quantifiers |   0.06435134000000001 |   8100 |
| optimize_range_quantifier |   0.04808235450000000 |  10000 |
| phone_validation          |   0.00002888827659574 | 15980000 |
| predefined_digits         |   0.00006419737500000 | 7280000 |
| predefined_word           |   0.05959845000000000 |   9000 |
| quad_quantifiers          |   0.01047641000000000 |  45900 |
| quantifier_one_or_more    |   0.00005995619230769 | 8086000 |
| quantifier_zero_or_more   |   0.00006096277777778 | 7452000 |
| quantifier_zero_or_one    |   0.00006151533333333 | 7974000 |
| range_alphanumeric        |   0.09428029450000000 |   6000 |
| range_digits              |   0.00007209086666667 | 6645000 |
| range_lowercase           |   0.00006204783333333 | 7812000 |
| range_quantifiers         |   0.04132549000000000 |  11400 |
| required_literal_long     |   0.00152990209790210 | 321035 |
| required_literal_short    |   0.00029580940594059 | 1552976 |
| simd_alphanumeric_large   |   0.00008571367346939 | 5899600 |
| simd_alphanumeric_xlarge  |   0.00010807160377358 | 4738200 |
| simd_multi_char_class     |   0.00006243595744681 | 7313200 |
| simd_negated_alphanumeric |   0.00004508292857143 | 10500000 |
| simple_phone              |   0.14804882500000000 |   3400 |
| single_quantifier_alpha   |   0.04531916000000000 |  11200 |
| single_quantifier_digits  |   0.01725560000000000 |  28200 |
| triple_quantifiers        |   0.01184389000000000 |  37500 |
| ultra_dense_quantifiers   |   0.05815165999999999 |   7600 |
| wildcard_match_any        |   0.06095849400000000 |   7000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
