    Finished `release` profile [optimized] target(s) in 0.07s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00194500148367953 | 206918 |
| alternation_quantifiers   |   0.15619328000000002 |   3375 |
| alternation_simple        |   0.00003089450000000 | 16096000 |
| alternation_words         |   0.00002551618604651 | 18533000 |
| anchor_end                |   0.00001970532142857 | 25144000 |
| anchor_start              |   0.00005155914583333 | 10128000 |
| complex_email_extraction  |   0.00061290102459016 | 824720 |
| complex_group_5_children  |   0.00007812975000000 | 5776000 |
| complex_number_extraction |   0.13990717300000000 |   4000 |
| datetime_quantifiers      |   0.06470856000000000 |   7500 |
| deep_nested_groups_depth4 |   0.00004168175000000 | 12420000 |
| dense_quantifiers         |   0.02212382000000000 |  20850 |
| dfa_digits_only           |   0.06207071500000000 |   7400 |
| dfa_dot_phone             |   0.06906648999999999 |   7300 |
| dfa_paren_phone           |   0.01657400000000000 |  27100 |
| dfa_simple_phone          |   0.08120727000000000 |   5300 |
| dual_quantifiers          |   0.01918673666666667 |  22800 |
| flexible_datetime         |   0.05068929500000000 |   9600 |
| flexible_phone            |   0.35870486499999998 |   1400 |
| group_alternation         |   0.00007619750000000 | 5320000 |
| group_quantified          |   0.04586538300000000 |  10000 |
| grouped_quantifiers       |   0.01302268000000000 |  37500 |
| is_match_alphanumeric     |   0.00001508154054054 | 27528000 |
| is_match_digits           |   0.00002819055000000 | 15560000 |
| is_match_lowercase        |   0.00001397827027027 | 30044000 |
| is_match_predefined_digits |   0.00001337660256410 | 32526000 |
| is_match_predefined_word  |   0.00001502551470588 | 25228000 |
| large_8_alternations      |   0.00006059650000000 | 7300000 |
| literal_heavy_alternation |   0.00007003740000000 | 6345000 |
| literal_match_long        |   0.00353229375000000 | 140000 |
| literal_match_short       |   0.00051548300000000 | 858000 |
| literal_prefix_long       |   0.02779968000000000 |  17350 |
| literal_prefix_medium     |   0.00404726238532110 | 118810 |
| literal_prefix_short      |   0.00048098189863234 | 1213168 |
| match_all_pattern         |   0.06132492000000000 |   7600 |
| match_all_simple          |   0.00755615000000000 |  57400 |
| mixed_range_quantifiers   |   0.00656666222222222 |  63900 |
| multi_format_phone        |   0.27555008000000003 |   1950 |
| national_phone_validation |   0.10825590000000000 |   4700 |
| no_literal_baseline       |   0.00875464506172840 |  57024 |
| optimize_extreme_quantifiers |   0.00025106354545455 | 1881000 |
| optimize_large_quantifiers |   0.01205715000000000 |  33700 |
| optimize_multiple_quantifiers |   0.03280255250000000 |  15600 |
| optimize_phone_quantifiers |   0.06028094333333333 |   7800 |
| optimize_range_quantifier |   0.03906638000000000 |  11000 |
| phone_validation          |   0.00002857157142857 | 16905000 |
| predefined_digits         |   0.00006739007142857 | 5684000 |
| predefined_word           |   0.05164284800000000 |   8000 |
| quad_quantifiers          |   0.01193912500000000 |  34400 |
| quantifier_one_or_more    |   0.00005710745454545 | 7920000 |
| quantifier_zero_or_more   |   0.00004764462500000 | 9240000 |
| quantifier_zero_or_one    |   0.00004722600000000 | 9024000 |
| range_alphanumeric        |   0.08803643400000000 |   7000 |
| range_digits              |   0.00010002310000000 | 4840000 |
| range_lowercase           |   0.00006345861904762 | 7035000 |
| range_quantifiers         |   0.03632014000000000 |  12700 |
| required_literal_long     |   0.00094082819383260 | 510296 |
| required_literal_short    |   0.00041175591246029 | 1252186 |
| simd_alphanumeric_large   |   0.00006778254385965 | 7330200 |
| simd_alphanumeric_xlarge  |   0.00010963211864407 | 3658000 |
| simd_multi_char_class     |   0.00009283740909091 | 5984000 |
| simd_negated_alphanumeric |   0.00008759164285714 | 5446000 |
| simple_phone              |   0.13025151499999998 |   3000 |
| single_quantifier_alpha   |   0.03949597000000000 |  11000 |
| single_quantifier_digits  |   0.03234830000000000 |  18200 |
| triple_quantifiers        |   0.00912077000000000 |  45100 |
| ultra_dense_quantifiers   |   0.07619776000000000 |   6375 |
| wildcard_match_any        |   0.05363897300000000 |  10000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
