=== REGEX ENGINE BENCHMARKS (Pre-compiled, Median Timing) ===
Target runtime: 500ms per benchmark, reporting median iteration time

| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
[ENGINE] literal_match_short -> Pattern: 'hello', Engine: DFA, Complexity: SIMPLE
| literal_match_short       | 0.00047725983333333333    | 684000 |
[ENGINE] literal_match_long -> Pattern: 'hello', Engine: DFA, Complexity: SIMPLE
| literal_match_long        | 0.004782045               | 88000  |
[ENGINE] wildcard_match_any -> Pattern: '.*', Engine: NFA, Complexity: SIMPLE
| wildcard_match_any        | 9.518450737463127e-07     | 491550000 |
[ENGINE] quantifier_zero_or_more -> Pattern: 'a*', Engine: DFA, Complexity: SIMPLE
| quantifier_zero_or_more   | 3.8111424336169114e-06    | 124128000 |
[ENGINE] quantifier_one_or_more -> Pattern: 'a+', Engine: DFA, Complexity: SIMPLE
| quantifier_one_or_more    | 3.6949736392482306e-06    | 122910000 |
[ENGINE] quantifier_zero_or_one -> Pattern: 'a?', Engine: DFA, Complexity: SIMPLE
| quantifier_zero_or_one    | 4.2826071584460935e-06    | 116841000 |
[ENGINE] range_lowercase -> Pattern: '[a-z]+', Engine: DFA, Complexity: SIMPLE
| range_lowercase           | 0.000205846984375         | 2240000 |
[ENGINE] range_digits -> Pattern: '[0-9]+', Engine: DFA, Complexity: SIMPLE
| range_digits              | 0.0006210604074074074     | 837000 |
[ENGINE] range_alphanumeric -> Pattern: '[a-zA-Z0-9]+', Engine: DFA, Complexity: SIMPLE
| range_alphanumeric        | 0.00045386730769230766    | 988000 |
[ENGINE] predefined_digits -> Pattern: '\d+', Engine: DFA, Complexity: SIMPLE
| predefined_digits         | 0.0006373514999999999     | 812000 |
[ENGINE] predefined_word -> Pattern: '\w+', Engine: DFA, Complexity: SIMPLE
| predefined_word           | 0.0146450025              | 32000  |
[ENGINE] anchor_start -> Pattern: '^abc', Engine: DFA, Complexity: SIMPLE
| anchor_start              | 8.175924617667199e-06     | 70096000 |
[ENGINE] anchor_end -> Pattern: 'xyz$', Engine: DFA, Complexity: SIMPLE
ERROR: No match in anchor_end for pattern: xyz$
[ENGINE] alternation_simple -> Pattern: 'a|b|c', Engine: DFA, Complexity: SIMPLE
| alternation_simple        | 3.4112670598911074e-06    | 143260000 |
[ENGINE] group_alternation -> Pattern: '(a|b)', Engine: DFA, Complexity: SIMPLE
| group_alternation         | 5.333408433236875e-06     | 96760000 |
[ENGINE] large_8_alternations -> Pattern: '(apple|banana|cherry|date|elderberry|fig|grape|honey)', Engine: DFA, Complexity: SIMPLE
| large_8_alternations      | 5.095259477124183e-05     | 8721000 |
[ENGINE] deep_nested_groups_depth4 -> Pattern: '(?:(?:(?:a|b)|(?:c|d))|(?:(?:e|f)|(?:g|h)))', Engine: DFA, Complexity: SIMPLE
| deep_nested_groups_depth4 | 1.1574536764705882e-05    | 44200000 |
[ENGINE] literal_heavy_alternation -> Pattern: '(user123|admin456|guest789|root000|test111|demo222|sample333|client444)', Engine: DFA, Complexity: SIMPLE
| literal_heavy_alternation | 5.943221052631579e-05     | 8094000 |
[ENGINE] complex_group_5_children -> Pattern: '(hello|world|test|demo|sample)[0-9]{3}[a-z]{2}', Engine: DFA, Complexity: SIMPLE
| complex_group_5_children  | 5.6201329918032787e-05    | 9272000 |
[ENGINE] match_all_simple -> Pattern: 'hello', Engine: DFA, Complexity: SIMPLE
| match_all_simple          | 0.0048044766666666665     | 102600 |
[ENGINE] match_all_digits -> Pattern: '[0-9]+', Engine: DFA, Complexity: SIMPLE
| match_all_digits          | 0.00760142875             | 68000  |
[ENGINE] literal_prefix_short -> Pattern: 'hello.*', Engine: NFA, Complexity: MEDIUM
| literal_prefix_short      | 9.545632347594231e-05     | 5148624 |
[ENGINE] literal_prefix_long -> Pattern: 'hello.*', Engine: NFA, Complexity: MEDIUM
| literal_prefix_long       | 0.00202261174688657       | 255506 |
[ENGINE] required_literal_short -> Pattern: '.*@example\.com', Engine: NFA+Prefilter, Complexity: MEDIUM
| required_literal_short    | 0.00017884452519183143    | 2758672 |
[ENGINE] no_literal_baseline -> Pattern: '[a-z]+', Engine: DFA, Complexity: SIMPLE
| no_literal_baseline       | 1.1166086029150373e-05    | 44543855 |
[ENGINE] alternation_common_prefix -> Pattern: '(hello|help|helicopter)', Engine: DFA, Complexity: SIMPLE
| alternation_common_prefix | 7.38999643207564e-06      | 64799580 |
[ENGINE] complex_email -> Pattern: '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}', Engine: DFA, Complexity: SIMPLE
| complex_email             | 0.005100914791666667      | 100800 |
[ENGINE] complex_number -> Pattern: '[0-9]+\.[0-9]+', Engine: DFA, Complexity: SIMPLE
| complex_number            | 0.0067325119999999995     | 73500  |
[ENGINE] simple_phone -> Pattern: '\d{3}-\d{3}-\d{4}', Engine: DFA, Complexity: SIMPLE
| simple_phone              | 0.03454964                | 14400  |
[ENGINE] flexible_phone -> Pattern: '\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}', Engine: NFA, Complexity: MEDIUM
| flexible_phone            | 0.054245845               | 9000   |
[ENGINE] multi_format_phone -> Pattern: '\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}|\d{3}-\d{3}-\d{4}|\d{10}', Engine: NFA, Complexity: MEDIUM
| multi_format_phone        | 0.09463279333333334       | 5250   |
[ENGINE] phone_validation -> Pattern: '^\+?1?[\s.-]?\(?([2-9]\d{2})\)?[\s.-]?([2-9]\d{2})[\s.-]?(\d{4})$', Engine: NFA, Complexity: MEDIUM
| phone_validation          | 0.0009929679999999999     | 484500 |
[ENGINE] dfa_simple_phone -> Pattern: '[0-9]{3}-[0-9]{3}-[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| dfa_simple_phone          | 0.0351903775              | 14800  |
[ENGINE] dfa_paren_phone -> Pattern: '\([0-9]{3}\) [0-9]{3}-[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| dfa_paren_phone           | 0.005471556176470588      | 88400  |
[ENGINE] dfa_dot_phone -> Pattern: '[0-9]{3}\.[0-9]{3}\.[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| dfa_dot_phone             | 0.06092454                | 8600   |
[ENGINE] dfa_digits_only -> Pattern: '[0-9]{10}', Engine: DFA, Complexity: SIMPLE
| dfa_digits_only           | 0.1011648775              | 4800   |
[ENGINE] pure_dfa_dash -> Pattern: '555-123-4567', Engine: DFA, Complexity: SIMPLE
| pure_dfa_dash             | 0.0014352828571428573     | 357000 |
[ENGINE] pure_dfa_paren -> Pattern: '\(555\) 123-4567', Engine: DFA, Complexity: SIMPLE
| pure_dfa_paren            | 0.0002219759693877551     | 2156000 |
[ENGINE] pure_dfa_dot -> Pattern: '555\.123\.4567', Engine: DFA, Complexity: SIMPLE
| pure_dfa_dot              | 0.00014938022388059701    | 3417000 |
[ENGINE] smart_phone_primary -> Pattern: '[0-9]{3}-[0-9]{3}-[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| smart_phone_primary       | 0.023084669999999998      | 20400  |
[ENGINE] national_phone_validation -> Pattern: '(?:3052(?:0[0-8]|[1-9]\d)|5056(?:[0-35-9]\d|4[0-68]))\d{4}|(?:2742|305[3-9]|472[247-9]|505[2-57-9]|983[2-47-9])\d{6}|(?:2(?:0[1-35-9]|1[02-9]|2[03-57-9]|3[1459]|4[08]|5[1-46]|6[0279]|7[0269]|8[13])|3(?:0[1-47-9]|1[02-9]|2[0135-79]|3[0-24679]|4[167]|5[0-2]|6[01349]|8[056])|4(?:0[124-9]|1[02-579]|2[3-5]|3[0245]|4[023578]|58|6[349]|7[0589]|8[04])|5(?:0[1-47-9]|1[0235-8]|20|3[0149]|4[01]|5[179]|6[1-47]|7[0-5]|8[0256])|6(?:0[1-35-9]|1[024-9]|2[03689]|3[016]|4[0156]|5[01679]|6[0-279]|78|8[0-29])|7(?:0[1-46-8]|1[2-9]|2[04-8]|3[0-247]|4[037]|5[47]|6[02359]|7[0-59]|8[156])|8(?:0[1-68]|1[02-8]|2[0168]|3[0-2589]|4[03578]|5[046-9]|6[02-5]|7[028])|9(?:0[1346-9]|1[02-9]|2[0589]|3[0146-8]|4[01357-9]|5[12469]|7[0-389]|8[04-69]))[2-9]\d{6}', Engine: NFA, Complexity: COMPLEX
| national_phone_validation | 0.04771006                | 10800  |
[ENGINE] toll_free_simple -> Pattern: '[89]00\d{6}', Engine: DFA, Complexity: SIMPLE
| toll_free_simple          | 0.008816644090909091      | 52800  |
[ENGINE] toll_free_complex -> Pattern: '8(?:00|33|44|55|66|77|88)[2-9]\d{6}', Engine: DFA, Complexity: SIMPLE
| toll_free_complex         | 0.011623732500000001      | 44800  |
[ENGINE] single_quantifier_digits -> Pattern: '[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| single_quantifier_digits  | 0.015725275               | 29600  |
[ENGINE] single_quantifier_alpha -> Pattern: '[A-Z]{3}', Engine: DFA, Complexity: SIMPLE
| single_quantifier_alpha   | 0.017531234166666666      | 30000  |
[ENGINE] dual_quantifiers -> Pattern: '[A-Z]{3}[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| dual_quantifiers          | 0.01981529                | 23400  |
[ENGINE] triple_quantifiers -> Pattern: '[A-Z]{3}[0-9]{4}-[A-Z]{3}[0-9]{3}', Engine: DFA, Complexity: SIMPLE
| triple_quantifiers        | 0.006677234999999999      | 73200  |
[ENGINE] quad_quantifiers -> Pattern: '[A-Z]{3}[0-9]{4}-[A-Z]{3}[0-9]{3}-[A-Z]{3}[0-9]{3}', Engine: DFA, Complexity: SIMPLE
| quad_quantifiers          | 0.0049297835              | 94000  |
[ENGINE] range_quantifiers -> Pattern: '[A-Z]{2,4}[0-9]{3,5}', Engine: DFA, Complexity: SIMPLE
| range_quantifiers         | 0.02429762                | 19600  |
[ENGINE] mixed_range_quantifiers -> Pattern: '[A-Z]{1,3}-[0-9]{2,4}-[A-Z]{2,3}[0-9]{3,4}', Engine: DFA, Complexity: SIMPLE
| mixed_range_quantifiers   | 0.005198328055555555      | 90000  |
[ENGINE] datetime_quantifiers -> Pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}', Engine: DFA, Complexity: SIMPLE
| datetime_quantifiers      | 0.03363265333333333       | 13800  |
[ENGINE] flexible_datetime -> Pattern: '[0-9]{4}-[0-9]{1,2}-[0-9]{1,2} [0-9]{1,2}:[0-9]{2}:[0-9]{2}', Engine: DFA, Complexity: SIMPLE
| flexible_datetime         | 0.01235791                | 35100  |
[ENGINE] dense_quantifiers -> Pattern: '[A-Z]{2}[0-9]{5}-[A-Z]{4}[0-9]{3}-[A-Z]{3}[0-9]{3}-[A-Z]{2}[0-9]{3}', Engine: DFA, Complexity: SIMPLE
| dense_quantifiers         | 0.011859326153846154      | 40950  |
[ENGINE] ultra_dense_quantifiers -> Pattern: '[A-Z]{1,2}[0-9]{3,5}-[A-Z]{2,4}[0-9]{2,4}-[A-Z]{1,3}[0-9]{2,4}-[A-Z]{2,3}[0-9]{2,3}', Engine: DFA, Complexity: SIMPLE
| ultra_dense_quantifiers   | 0.008873641904761906      | 51450  |
[ENGINE] grouped_quantifiers -> Pattern: '([A-Z]{3}[0-9]{4})-([A-Z]{3}[0-9]{3})', Engine: DFA, Complexity: SIMPLE
| grouped_quantifiers       | 0.005443268181818181      | 80300  |
[ENGINE] alternation_quantifiers -> Pattern: '([A-Z]{2,3}[0-9]{3,4})|([0-9]{4}-[A-Z]{3})', Engine: NFA, Complexity: SIMPLE
| alternation_quantifiers   | 0.032184124               | 13500  |
[ENGINE] optimize_range_quantifier -> Pattern: 'a{2,4}', Engine: NFA, Complexity: SIMPLE
| optimize_range_quantifier | 0.012719992               | 36000  |
[ENGINE] optimize_multiple_quantifiers -> Pattern: '[A-Z]{3}[0-9]{4}-[A-Z]{3}[0-9]{3}-[A-Z]{2}[0-9]{2}', Engine: DFA, Complexity: SIMPLE
| optimize_multiple_quantifiers | 0.013229763               | 33000  |
[ENGINE] optimize_phone_quantifiers -> Pattern: '[0-9]{3}-[0-9]{3}-[0-9]{4}', Engine: DFA, Complexity: SIMPLE
| optimize_phone_quantifiers | 0.025363095000000002      | 18000  |
[ENGINE] optimize_large_quantifiers -> Pattern: '[A-Z]{10,20}[0-9]{15,25}', Engine: DFA, Complexity: SIMPLE
| optimize_large_quantifiers | 0.003484464722222222      | 133200 |
[ENGINE] optimize_extreme_quantifiers -> Pattern: 'a{1}b{2}c{3}d{4}e{5}f{6}g{7}h{8}', Engine: NFA, Complexity: MEDIUM
| optimize_extreme_quantifiers | 0.0021469634285714288     | 217000 |
[ENGINE] is_match_lowercase -> Pattern: '[a-z]+', Engine: DFA, Complexity: SIMPLE
| is_match_lowercase        | 1.4265882352941178e-06    | 322218000 |
[ENGINE] is_match_digits -> Pattern: '[0-9]+', Engine: DFA, Complexity: SIMPLE
| is_match_digits           | 1.2605266982622434e-06    | 348150000 |
[ENGINE] is_match_alphanumeric -> Pattern: '[a-zA-Z0-9]+', Engine: DFA, Complexity: SIMPLE
| is_match_alphanumeric     | 1.41387496786357e-06      | 326732000 |
[ENGINE] is_match_predefined_digits -> Pattern: '\d+', Engine: DFA, Complexity: SIMPLE
| is_match_predefined_digits | 1.3368915797317438e-06    | 338184000 |
[ENGINE] is_match_predefined_word -> Pattern: '\w+', Engine: DFA, Complexity: SIMPLE
| is_match_predefined_word  | 1.5251142066255915e-06    | 324771000 |
| sub_literal               | 0.002386106818181818      | 191400 |
| sub_digits                | 0.1098884923076923        | 4680   |
| sub_char_class            | 0.10162981666666666       | 4500   |
| sub_whitespace            | 0.01692345411764706       | 29750  |
| sub_limited_count         | 0.011509626666666668      | 39600  |
| sub_group_phone_fmt       | 0.02393438306451613       | 22320  |
| sub_group_date_fmt        | 0.012493263461538461      | 37440  |
| sub_group_word_swap       | 0.07610219500000001       | 7000   |
[ENGINE] sparse_phone_findall -> Pattern: '\d{3}-\d{3}-\d{4}', Engine: DFA, Complexity: SIMPLE
| sparse_phone_findall      | 0.001513459815546772      | 307395 |
[ENGINE] sparse_phone_search -> Pattern: '\(\d{3}\)\s\d{3}-\d{4}', Engine: DFA, Complexity: SIMPLE
| sparse_phone_search       | 0.00607760233463035       | 89950  |
[ENGINE] sparse_email_findall -> Pattern: '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}', Engine: DFA, Complexity: SIMPLE
| sparse_email_findall      | 0.0008656989053444945     | 551315 |
[ENGINE] sparse_flex_phone_findall -> Pattern: '\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}', Engine: NFA, Complexity: MEDIUM
| sparse_flex_phone_findall | 0.001853129493670886      | 292300 |
[ENGINE] nanpa_findall -> Pattern: '(?:2(?:0[1-35-9]|1[02-9]|2[03-57-9]|3[1459]|4[08]|5[1-46]|6[0279]|7[0269]|8[13])|3(?:0[1-47-9]|1[02-9]|2[0135-79]|3[0-24679]|4[167]|5[0-2]|6[01349]|8[056])|4(?:0[124-9]|1[02-579]|2[3-5]|3[0245]|4[023578]|58|6[349]|7[0589]|8[04])|5(?:0[1-47-9]|1[0235-8]|20|3[0149]|4[01]|5[179]|6[1-47]|7[0-5]|8[0256])|6(?:0[1-35-9]|1[024-9]|2[03689]|3[016]|4[0156]|5[01679]|6[0-279]|78|8[0-29])|7(?:0[1-46-8]|1[2-9]|2[04-8]|3[0-247]|4[037]|5[47]|6[02359]|7[0-59]|8[156])|8(?:0[1-68]|1[02-8]|2[0168]|3[0-2589]|4[03578]|5[046-9]|6[02-5]|7[028])|9(?:0[1346-9]|1[02-9]|2[0589]|3[0146-8]|4[01357-9]|5[12469]|7[0-389]|8[04-69]))[2-9]\d{6}', Engine: NFA, Complexity: COMPLEX
| nanpa_findall             | 0.005277662999999999      | 91000  |
[ENGINE] nanpa_search -> Pattern: '(?:2(?:0[1-35-9]|1[02-9]|2[03-57-9]|3[1459]|4[08]|5[1-46]|6[0279]|7[0269]|8[13])|3(?:0[1-47-9]|1[02-9]|2[0135-79]|3[0-24679]|4[167]|5[0-2]|6[01349]|8[056])|4(?:0[124-9]|1[02-579]|2[3-5]|3[0245]|4[023578]|58|6[349]|7[0589]|8[04])|5(?:0[1-47-9]|1[0235-8]|20|3[0149]|4[01]|5[179]|6[1-47]|7[0-5]|8[0256])|6(?:0[1-35-9]|1[024-9]|2[03689]|3[016]|4[0156]|5[01679]|6[0-279]|78|8[0-29])|7(?:0[1-46-8]|1[2-9]|2[04-8]|3[0-247]|4[037]|5[47]|6[02359]|7[0-59]|8[156])|8(?:0[1-68]|1[02-8]|2[0168]|3[0-2589]|4[03578]|5[046-9]|6[02-5]|7[028])|9(?:0[1346-9]|1[02-9]|2[0589]|3[0146-8]|4[01357-9]|5[12469]|7[0-389]|8[04-69]))[2-9]\d{6}', Engine: NFA, Complexity: COMPLEX
| nanpa_search              | 3.281799685918688e-05     | 16333350 |
[ENGINE] nanpa_match_first -> Pattern: '(?:2(?:0[1-35-9]|1[02-9]|2[03-57-9]|3[1459]|4[08]|5[1-46]|6[0279]|7[0269]|8[13])|3(?:0[1-47-9]|1[02-9]|2[0135-79]|3[0-24679]|4[167]|5[0-2]|6[01349]|8[056])|4(?:0[124-9]|1[02-579]|2[3-5]|3[0245]|4[023578]|58|6[349]|7[0589]|8[04])|5(?:0[1-47-9]|1[0235-8]|20|3[0149]|4[01]|5[179]|6[1-47]|7[0-5]|8[0256])|6(?:0[1-35-9]|1[024-9]|2[03689]|3[016]|4[0156]|5[01679]|6[0-279]|78|8[0-29])|7(?:0[1-46-8]|1[2-9]|2[04-8]|3[0-247]|4[037]|5[47]|6[02359]|7[0-59]|8[156])|8(?:0[1-68]|1[02-8]|2[0168]|3[0-2589]|4[03578]|5[046-9]|6[02-5]|7[028])|9(?:0[1346-9]|1[02-9]|2[0589]|3[0146-8]|4[01357-9]|5[12469]|7[0-389]|8[04-69]))[2-9]\d{6}', Engine: NFA, Complexity: COMPLEX
| nanpa_match_first         | 1.5320506420545746e-05    | 31150000 |
