    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00299448426573427 | 164736 |
| alternation_quantifiers   |   0.07764469333333333 |   6225 |
| alternation_simple        |   0.00002428880263158 | 20444000 |
| alternation_words         |   0.00002741609782609 | 17296000 |
| anchor_end                |   0.00002374262500000 | 19624000 |
| anchor_start              |   0.00003660128846154 | 13052000 |
| complex_email_extraction  |   0.00049293413461538 | 979680 |
| complex_group_5_children  |   0.00007808812500000 | 6024000 |
| complex_number_extraction |   0.10486014600000000 |   4500 |
| datetime_quantifiers      |   0.07337143000000000 |   7300 |
| deep_nested_groups_depth4 |   0.00003117889285714 | 15092000 |
| dense_quantifiers         |   0.02546410000000000 |  19750 |
| dfa_digits_only           |   0.05750964000000000 |   7300 |
| dfa_dot_phone             |   0.04007812000000000 |  12300 |
| dfa_paren_phone           |   0.01014125000000000 |  43800 |
| dfa_simple_phone          |   0.07670386000000000 |   6100 |
| dual_quantifiers          |   0.01797800666666667 |  28050 |
| flexible_datetime         |   0.03050720000000000 |  15500 |
| flexible_phone            |   0.22409963499999999 |   2200 |
| group_alternation         |   0.00010347064285714 | 4620000 |
| group_quantified          |   0.04641845800000000 |  11000 |
| grouped_quantifiers       |   0.01127137500000000 |  41800 |
| is_match_alphanumeric     |   0.00001371400000000 | 36565000 |
| is_match_digits           |   0.00003679441379310 | 12557000 |
| is_match_lowercase        |   0.00001450086111111 | 33156000 |
| is_match_predefined_digits |   0.00001723453125000 | 25088000 |
| is_match_predefined_word  |   0.00001723264864865 | 29785000 |
| large_8_alternations      |   0.00007588322222222 | 6246000 |
| literal_heavy_alternation |   0.00007031126666667 | 7035000 |
| literal_match_long        |   0.00399825450000000 | 122000 |
| literal_match_short       |   0.00042754200000000 | 970000 |
| literal_prefix_long       |   0.02580892307692308 |  18382 |
| literal_prefix_medium     |   0.00304282298136646 | 161000 |
| literal_prefix_short      |   0.00025136025917927 | 1893670 |
| match_all_pattern         |   0.05075725250000000 |   8800 |
| match_all_simple          |   0.00710299000000000 |  60600 |
| mixed_range_quantifiers   |   0.00678369333333333 |  68625 |
| multi_format_phone        |   0.17258678000000000 |   1800 |
| national_phone_validation |   0.05337325000000000 |   9260 |
| no_literal_baseline       |   0.00773059933774834 |  61608 |
| optimize_extreme_quantifiers |   0.00032868928571429 | 1498000 |
| optimize_large_quantifiers |   0.01167531500000000 |  40000 |
| optimize_multiple_quantifiers |   0.02004687750000000 |  25200 |
| optimize_phone_quantifiers |   0.04260767000000000 |  11700 |
| optimize_range_quantifier |   0.03188387150000000 |  16000 |
| phone_validation          |   0.00004320271698113 | 11527500 |
| predefined_digits         |   0.00005385093750000 | 9232000 |
| predefined_word           |   0.05449881250000000 |  10000 |
| quad_quantifiers          |   0.01193354000000000 |  39600 |
| quantifier_one_or_more    |   0.00009449985000000 | 5820000 |
| quantifier_zero_or_more   |   0.00005000173913043 | 8809000 |
| quantifier_zero_or_one    |   0.00005778933333333 | 8172000 |
| range_alphanumeric        |   0.05480290550000000 |  10000 |
| range_digits              |   0.00005788941176471 | 7531000 |
| range_lowercase           |   0.00007270376470588 | 6953000 |
| range_quantifiers         |   0.04362284500000000 |  11000 |
| required_literal_long     |   0.00107653630573248 | 464720 |
| required_literal_short    |   0.00029573002327386 | 1691168 |
| simd_alphanumeric_large   |   0.00005994756250000 | 8496000 |
| simd_alphanumeric_xlarge  |   0.00008105405405405 | 5772000 |
| simd_multi_char_class     |   0.00005521152173913 | 7134600 |
| simd_negated_alphanumeric |   0.00004478166666667 | 10039800 |
| simple_phone              |   0.15212660500000000 |   3000 |
| single_quantifier_alpha   |   0.03836799000000000 |  12400 |
| single_quantifier_digits  |   0.01657417500000000 |  29000 |
| triple_quantifiers        |   0.01062311500000000 |  45800 |
| ultra_dense_quantifiers   |   0.04674492000000000 |  10600 |
| wildcard_match_any        |   0.05915455600000000 |   9000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
