    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers
=== is_match (Bool-only) Benchmarks ===
✓ is_match_lowercase
✓ is_match_digits
✓ is_match_alphanumeric
✓ is_match_predefined_digits
✓ is_match_predefined_word

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00277695136778115 | 180950 |
| alternation_quantifiers   |   0.10756833333333332 |   4575 |
| alternation_simple        |   0.00002393282926829 | 19557000 |
| alternation_words         |   0.00003323557142857 | 14980000 |
| anchor_end                |   0.00002601713333333 | 18480000 |
| anchor_start              |   0.00004645080000000 | 10100000 |
| complex_email_extraction  |   0.00057711465517241 | 907120 |
| complex_group_5_children  |   0.00011896662500000 | 3768000 |
| complex_number_extraction |   0.10063009099999999 |   5000 |
| datetime_quantifiers      |   0.07338897000000000 |   6200 |
| deep_nested_groups_depth4 |   0.00003672907142857 | 13944000 |
| dense_quantifiers         |   0.02335152000000000 |  20650 |
| dfa_digits_only           |   0.07331701000000000 |   6800 |
| dfa_dot_phone             |   0.05258776000000000 |   8300 |
| dfa_paren_phone           |   0.03114240000000000 |  13700 |
| dfa_simple_phone          |   0.10700755499999999 |   3800 |
| dual_quantifiers          |   0.02073865666666667 |  24000 |
| flexible_datetime         |   0.03948038000000000 |  12200 |
| flexible_phone            |   0.27209284000000000 |   1900 |
| group_alternation         |   0.00008944863636364 | 5522000 |
| group_quantified          |   0.06907682800000001 |   8000 |
| grouped_quantifiers       |   0.01483449000000000 |  32400 |
| is_match_alphanumeric     |   0.00001701881250000 | 29680000 |
| is_match_digits           |   0.00004666112500000 | 10248000 |
| is_match_lowercase        |   0.00001694164516129 | 29388000 |
| is_match_predefined_digits |   0.00001799224000000 | 26250000 |
| is_match_predefined_word  |   0.00001789465116279 | 23263000 |
| large_8_alternations      |   0.00007027314285714 | 6776000 |
| literal_heavy_alternation |   0.00008456663636364 | 5951000 |
| literal_match_long        |   0.00509537250000000 |  98000 |
| literal_match_short       |   0.00056747975000000 | 876000 |
| literal_prefix_long       |   0.03098482352941176 |  13056 |
| literal_prefix_medium     |   0.00331526911314985 | 119682 |
| literal_prefix_short      |   0.00032851936619718 | 1429656 |
| match_all_pattern         |   0.07814447500000000 |   6200 |
| match_all_simple          |   0.00904068250000000 |  49200 |
| mixed_range_quantifiers   |   0.00718434000000000 |  66150 |
| multi_format_phone        |   0.19759501000000002 |   2600 |
| national_phone_validation |   0.06549180000000000 |   6820 |
| no_literal_baseline       |   0.00870684000000000 |  54875 |
| optimize_extreme_quantifiers |   0.00026309133333333 | 1921500 |
| optimize_large_quantifiers |   0.01210635000000000 |  41300 |
| optimize_multiple_quantifiers |   0.01899786000000000 |  24000 |
| optimize_phone_quantifiers |   0.05176107666666667 |   9900 |
| optimize_range_quantifier |   0.04143163600000000 |  11000 |
| phone_validation          |   0.00002349081147541 | 15006000 |
| predefined_digits         |   0.00006421152941176 | 7361000 |
| predefined_word           |   0.11339083100000001 |   5000 |
| quad_quantifiers          |   0.01551819500000000 |  29400 |
| quantifier_one_or_more    |   0.00005985444444444 | 8154000 |
| quantifier_zero_or_more   |   0.00006703291666667 | 6768000 |
| quantifier_zero_or_one    |   0.00006736666666667 | 7272000 |
| range_alphanumeric        |   0.05521927900000000 |   9000 |
| range_digits              |   0.00009261250000000 | 4968000 |
| range_lowercase           |   0.00005680000000000 | 8568000 |
| range_quantifiers         |   0.07376594000000000 |   6600 |
| required_literal_long     |   0.00147243154761905 | 339360 |
| required_literal_short    |   0.00030947531619747 | 1473051 |
| simd_alphanumeric_large   |   0.00006774625000000 | 6960000 |
| simd_alphanumeric_xlarge  |   0.00008703983050847 | 4861600 |
| simd_multi_char_class     |   0.00009675822580645 | 5208000 |
| simd_negated_alphanumeric |   0.00007569857758621 | 6588800 |
| simple_phone              |   0.15654973999999999 |   3000 |
| single_quantifier_alpha   |   0.05688356500000000 |   9000 |
| single_quantifier_digits  |   0.01879225000000000 |  26800 |
| triple_quantifiers        |   0.01374298500000000 |  36200 |
| ultra_dense_quantifiers   |   0.07624723999999999 |   6375 |
| wildcard_match_any        |   0.06147529200000000 |   8000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
