    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/bench_engine`
=== RUST REGEX BENCHMARKS ===

=== Literal Matching Benchmarks ===
✓ literal_match_short
✓ literal_match_long
=== Wildcard and Quantifier Benchmarks ===
✓ wildcard_match_any
✓ quantifier_zero_or_more
✓ quantifier_one_or_more
✓ quantifier_zero_or_one
=== Character Range Benchmarks ===
✓ range_lowercase
✓ range_digits
✓ range_alphanumeric
=== Predefined Character Class Benchmarks ===
✓ predefined_digits
✓ predefined_word
=== Anchor Benchmarks ===
✓ anchor_start
✓ anchor_end
=== Alternation Benchmarks ===
✓ alternation_simple
✓ alternation_words
=== Group Benchmarks ===
✓ group_quantified
✓ group_alternation
=== Optimization Showcase Benchmarks ===
✓ large_8_alternations
✓ deep_nested_groups_depth4
✓ literal_heavy_alternation
✓ complex_group_5_children
=== Global Matching Benchmarks ===
✓ match_all_simple
✓ match_all_pattern
=== Complex Pattern Benchmarks ===
✓ complex_email_extraction
✓ complex_number_extraction
=== SIMD-Optimized Character Filtering Benchmarks ===
✓ simd_alphanumeric_large
✓ simd_alphanumeric_xlarge
✓ simd_negated_alphanumeric
✓ simd_multi_char_class
=== Literal Optimization Benchmarks ===
✓ literal_prefix_short
✓ literal_prefix_medium
✓ literal_prefix_long
✓ required_literal_short
✓ required_literal_long
✓ no_literal_baseline
✓ alternation_common_prefix
=== US Phone Number Benchmarks ===
✓ simple_phone
✓ flexible_phone
✓ multi_format_phone
✓ phone_validation
=== DFA-Optimized Phone Number Benchmarks ===
✓ dfa_simple_phone
✓ dfa_paren_phone
✓ dfa_dot_phone
✓ dfa_digits_only
✓ national_phone_validation
=== Quantifier Parser Optimization Benchmarks ===
✓ single_quantifier_digits
✓ single_quantifier_alpha
✓ dual_quantifiers
✓ triple_quantifiers
✓ quad_quantifiers
✓ range_quantifiers
✓ mixed_range_quantifiers
✓ datetime_quantifiers
✓ flexible_datetime
✓ dense_quantifiers
✓ ultra_dense_quantifiers
✓ grouped_quantifiers
✓ alternation_quantifiers
=== Quantifier Optimization Showcase Benchmarks ===
✓ optimize_range_quantifier
✓ optimize_multiple_quantifiers
✓ optimize_phone_quantifiers
✓ optimize_large_quantifiers
✓ optimize_extreme_quantifiers

=== Benchmark Results ===
| name                      | med (ms)              | iters  |
|---------------------------|-----------------------|--------|
| alternation_common_prefix |   0.00268906590909091 | 157960 |
| alternation_quantifiers   |   0.11986977333333333 |   4125 |
| alternation_simple        |   0.00001987790909091 | 23991000 |
| alternation_words         |   0.00001973873333333 | 23220000 |
| anchor_end                |   0.00003101022222222 | 14832000 |
| anchor_start              |   0.00002658386842105 | 18658000 |
| complex_email_extraction  |   0.00049892450980392 | 952680 |
| complex_group_5_children  |   0.00012987566666667 | 3648000 |
| complex_number_extraction |   0.08719419200000000 |   5500 |
| datetime_quantifiers      |   0.07944262000000001 |   6100 |
| deep_nested_groups_depth4 |   0.00002536629629630 | 19737000 |
| dense_quantifiers         |   0.03040705000000000 |  17000 |
| dfa_digits_only           |   0.10256846000000000 |   5500 |
| dfa_dot_phone             |   0.05226354000000000 |   9400 |
| dfa_paren_phone           |   0.01251988000000000 |  38200 |
| dfa_simple_phone          |   0.10324749999999999 |   4800 |
| dual_quantifiers          |   0.03840894666666667 |  17400 |
| flexible_datetime         |   0.05807999000000000 |   8600 |
| flexible_phone            |   0.22426876000000001 |   1900 |
| group_alternation         |   0.00008668720000000 | 6500000 |
| group_quantified          |   0.09105676600000000 |   6000 |
| grouped_quantifiers       |   0.00906137000000000 |  46900 |
| large_8_alternations      |   0.00007576637500000 | 6128000 |
| literal_heavy_alternation |   0.00011719930000000 | 4170000 |
| literal_match_long        |   0.00358099450000000 | 114000 |
| literal_match_short       |   0.00059825200000000 | 924000 |
| literal_prefix_long       |   0.03530271428571428 |  13062 |
| literal_prefix_medium     |   0.00255772000000000 | 165600 |
| literal_prefix_short      |   0.00047306683971447 | 1060208 |
| match_all_pattern         |   0.07846343250000000 |   6400 |
| match_all_simple          |   0.00655191500000000 |  62200 |
| mixed_range_quantifiers   |   0.00489270666666667 |  85200 |
| multi_format_phone        |   0.23188064000000000 |   1750 |
| national_phone_validation |   0.07436250000000000 |   6460 |
| no_literal_baseline       |   0.00858447666666667 |  49500 |
| optimize_extreme_quantifiers |   0.00018867620000000 | 2120000 |
| optimize_large_quantifiers |   0.01044376000000000 |  39300 |
| optimize_multiple_quantifiers |   0.03324231000000000 |  15200 |
| optimize_phone_quantifiers |   0.06298575333333334 |   7800 |
| optimize_range_quantifier |   0.03368189600000000 |  15000 |
| phone_validation          |   0.00002450523076923 | 20514000 |
| predefined_digits         |   0.00007222316666667 | 6984000 |
| predefined_word           |   0.00001600497368421 | 29146000 |
| quad_quantifiers          |   0.01115343000000000 |  41500 |
| quantifier_one_or_more    |   0.00004131036000000 | 11350000 |
| quantifier_zero_or_more   |   0.00003428690000000 | 16600000 |
| quantifier_zero_or_one    |   0.00002603080000000 | 16480000 |
| range_alphanumeric        |   0.00002796317500000 | 17880000 |
| range_digits              |   0.00003350892307692 | 15054000 |
| range_lowercase           |   0.00001686251515152 | 28380000 |
| range_quantifiers         |   0.06748757999999999 |   7400 |
| required_literal_long     |   0.00206958723404255 | 274010 |
| required_literal_short    |   0.00049525332650972 | 1031712 |
| simd_alphanumeric_large   |   0.00002467073529412 | 19624800 |
| simd_alphanumeric_xlarge  |   0.00001923795138889 | 22723200 |
| simd_multi_char_class     |   0.00002170186090226 | 21652400 |
| simd_negated_alphanumeric |   0.00002258971910112 | 19508800 |
| simple_phone              |   0.24537351999999998 |   2100 |
| single_quantifier_alpha   |   0.05827406000000000 |   9200 |
| single_quantifier_digits  |   0.02573733500000000 |  21200 |
| triple_quantifiers        |   0.00946528000000000 |  42800 |
| ultra_dense_quantifiers   |   0.05204151999999999 |   8450 |
| wildcard_match_any        |   0.00001856782222222 | 24300000 |

=== BENCHMARK COMPLETE ===
Results exported to: ../results/rust_results.json
